File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine mt_match(mt,code,err)
      implicit none
      include  'modu_setup.for'

      character*(*) mt
      integer*4     code,err

      character*16  mt_types(23) /'phil_7164','phil_7166','phil_7167',
     1  'phil_7186','phil_7187','lrs_4300','silena_4418','lrs_4508',
     2  'lrs_4418','hhirf_adc','ue_clock','phil_7106','lrs_4415a',
     3  'lrs_3511','lrs_4413','lrs_4416b','lrs_3351','lrs_3377',
     4  'shaper','caen_775','caen_785','mcsq',' '/
      integer*4     mt_codes(23) /PHIL,PHIL,PHIL,PHIL,PHIL,LRS_4300,
     1   SILENA,LRS_4508,LRS_4418,HHIRF_ADC,UE_CLOCK,PHIL_7106,
     2   LRS_4415A,LRS_3511,LRS_4413,LRS_4416B,SILENA,LRS_3377,
     3   SHAPER,CAEN_775,CAEN_785,MCSQ,0/
      integer*4     i,j,len,match,strlen,slen,tlen

      code = 0
      err = 0
      len = strlen(mt)
      j = 0
      match = 0
      i = 1
      do while (mt_types(i) .ne. ' ')
        tlen = strlen(mt_types(i))
        if (tlen .lt. len) then
          slen = tlen
        else
          slen = len
        endif
        if (mt(1:slen) .eq. mt_types(i)(1:slen)) then
          j = j + 1
          match = i
        endif
        i = i + 1
      enddo
      if (j .eq. 0) then
        err = ERR_MOD_UNKN
      else if (j .gt. 1) then
        err = ERR_MOD_AMBIG
      else
        code = mt_codes(match)
      endif
      end

File: acq1/Dacq/test.c
/****************************************************************************
****************************************************************************/
void mt_match(char *mt,int *code,int *err)
{
       int i,j,len,match,slen,tlen;
       char *mt_types[23] = {"phil_7164","phil_7166","phil_7167",
        "phil_7186","phil_7187","lrs_4300","silena_4418","lrs_4508",
        "lrs_4418","hhirf_adc","ue_clock","phil_7106","lrs_4415a",
        "lrs_3511","lrs_4413","lrs_4416b","lrs_3351","lrs_3377",
        "shaper","caen_775","caen_785","mcsq",NULL};

static int mt_codes[23] = {PHIL,PHIL,PHIL,PHIL,PHIL,LRS_4300,
         SILENA,LRS_4508,LRS_4418,HHIRF_ADC,UE_CLOCK,PHIL_7106,
         LRS_4415A,LRS_3511,LRS_4413,LRS_4416B,SILENA,LRS_3377,
         SHAPER,CAEN_775,CAEN_785,MCSQ,0};

      *code = 0;
      *err = 0;
      len = strlen(mt);
      j = 0;
      match = 0;
      i = 0;
      while (mt_types[i] != NULL)
       {
        tlen = strlen(mt_types[i]);
        if (tlen < len) slen = tlen;
        else slen = len;
        if (!strncmp(mt,mt_types[i],slen))
         {
          j = j + 1;
          match = i;
         }
        i = i + 1;
       }
      if (j == 0) *err = ERR_MOD_UNKN;
      else if (j > 1) *err = ERR_MOD_AMBIG;
      else *code = mt_codes[match];
}
