File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine error_msg(err,ln_num)
      implicit none
      include  'modu_setup.for'

      integer*4  err,ln,ln_num,strlen
      integer*4  val,ftype
      character*4 field

      integer*4     line_num,mt_line,err_count
      character*256 line
      integer*4     indx(2,10)
      integer*4     itype(10),nf,inext,cur
      common /cmd/  line,indx,itype,nf,inext,cur
      common /line_num/  line_num,mt_line,err_count

      if (err .le. 0) return
      err_count = err_count + 1
      ln = line_num
      call get_field(0,field,ftype,val)
      if (val .eq. READ_MT) ln = ln -1
      if (mt_line .ne. ln) then
        if (val .ne. READ_MT) then
          write(*,9000) mt_line,ln,line(1:strlen(line))
        else
          write(*,9000) mt_line,ln
        endif
9000    format(' ************** ERROR in lines ',i4,' thru ',i4,
     1      ' **************', /,'    ',a)
      else
        write(*,9005) mt_line,line(1:strlen(line))
9005    format(' **** ERROR at line number ',i4,
     1      ' ****', /,'    ',a)
      endif
      if (err .eq. ERR_C_VAL) then
        write(*,9010)
9010    format(' ERR: Invalid CAMAC crate number')
      else if (err .eq. ERR_N_VAL) then
        write(*,9020)
9020    format(' ERR: Invalid CAMAC slot number')
      else if (err .eq. ERR_2N) then
        write(*,9030)
9030    format(' ERR: Second CAMAC slot number less than first')
      else if (err .eq. ERR_MOD_UNKN) then
        write(*,9040)
9040    format(' ERR: Unknown module type')
      else if (err .eq. ERR_MOD_AMBIG) then
        write(*,9050) 
9050    format(' ERR: Ambiguous module type specification')
      else if (err .eq. ERR_DAT_UNKN) then
        write(*,9060)
9060    format(' ERR: Unknown data type')
      else if (err .eq. ERR_DAT_AMBIG) then
        write(*,9070)
9070    format(' ERR: Ambiguous data type specification')
      else if (err .eq. ERR_CONV) then
        write(*,9080)
9080    format(' ERR: Conversion error for numeric field')
      else if (err .eq. ERR_NAN) then
        write(*,9090)
9090    format(' ERR: Expected number, found alphanumeric field')
      else if (err .eq. ERR_DATA_TYPE) then
        write(*,9100)
9100    format(' ERR: Invalid data type for this module')
      else if (err .eq. ERR_DATA_VAL) then
        write(*,9110)
9110    format(' ERR: Data value out_of_range')
      else if (err .eq. ERR_DUP_DATA) then
        write(*,9120)
9120    format(' ERR: Duplicate data specified for this data type')
      else if (err .eq. ERR_TOO_FEW) then
        write(*,9130)
9130    format(' ERR: Insufficient data')
      else if (err .eq. ERR_PRIOR_MOD_TYPE) then
        write(*,9140) ln_num
9140    format(' ERR: Module type conflict.  See line # ',i4)
      else if (err .eq. ERR_PRIOR_LOW) then
        write(*,9150) ln_num
9150    format(' ERR: Lower Thresholds previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_UP) then
        write(*,9160) ln_num
9160    format(' ERR: Upper Thresholds previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_OFF) then
        write(*,9170) ln_num
9170    format(' ERR: Offset memory previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_PED) then
        write(*,9180) ln_num
9180    format('ERR: Pedestals previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_COM) then
        write(*,9190) ln_num
9190    format(' ERR: Common threshold previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_ENABLE) then
        write(*,9200) ln_num
9200    format('ERR: Enables previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_GEN) then
        write(*,9210) ln_num
9210    format(' ERR: Generate function previously set at line ',i4)
      else if (err .eq. ERR_PRIOR_DELAY) then
        write(*,9220) ln_num
9220    format(' ERR: Delays previously set at line ',i4)
      else if (err .eq. ERR_MULTI_C) then
        write(*,9230) 
9230    format(' ERR: Multiple CAMAC Crate statements')
      else if (err .eq. ERR_MULTI_N) then
        write(*,9240) 
9240    format(' ERR: Multiple CAMAC Slot statements')
      else if (err .eq. ERR_NO_C) then
        write(*,9250) 
9250    format(' ERR: NO CAMAC Crate statement')
      else if (err .eq. ERR_NO_N) then
        write(*,9260) 
9260    format(' ERR: NO CAMAC Slot statement')
      else if (err .eq. ERR_TOO_MANY) then
        write(*,9270) 
9270    format(' ERR: Too many data')
      else if (err .eq. ERR_UNKN_KEY) then
        write(*,9280) 
9280    format(' ERR: Unknown parameter')
      else if (err .eq. ERR_DATA_ILL) then
        write(*,9290) 
9290    format(' ERR: Illegal data value')
      else if (err .eq. ERR_READ_MT) then
        write(*,9300) 
9300    format(' ERR: No module type statement found - mt=')
      else
        write(*,9310) err
9310    format(' ERR: ',i4,' Unknown error code')
      endif
      write(*,9320)
9320  format(' ')
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void error_msg(int err,int ln_num)
{

static      int ln;
static      int val,ftype;
static      char field[160];

      if (err <= 0) return;
      err_count = err_count + 1;
      ln = line_num;
      get_field(0,field,&ftype,&val);
      if (val == READ_MT) ln = ln -1;
      if (mt_line != ln)
       {
        if (val != READ_MT)
         {
          printf("************** ERROR in lines %4.4i thru %4.4i **************\n\
    %s\n", mt_line,ln,line);
         }
        else
         {
          printf("************** ERROR in lines %4.4i thru %4.4i **************\n", mt_line,ln);
         }
       }
      else
       {
        printf("**** ERROR at line number %4.4i ****\n    %s\n",mt_line,line);
       }
      if (err == ERR_C_VAL)
       {
        printf("ERR: Invalid CAMAC crate number\n");
       }
      else if (err == ERR_N_VAL) 
        printf("ERR: Invalid CAMAC slot number\n");
      else if (err == ERR_2N) 
        printf("ERR: Second CAMAC slot number less than first\n");
      else if (err == ERR_MOD_UNKN) 
        printf("ERR: Unknown module type\n");
      else if (err == ERR_MOD_AMBIG) 
        printf("ERR: Ambiguous module type specification\n");
      else if (err == ERR_DAT_UNKN) 
        printf("ERR: Unknown data type\n");
      else if (err == ERR_DAT_AMBIG) 
        printf("ERR: Ambiguous data type specification\n");
      else if (err == ERR_CONV) 
        printf("ERR: Conversion error for numeric field\n");
      else if (err == ERR_NAN) 
        printf("ERR: Expected number, found alphanumeric field\n");
      else if (err == ERR_DATA_TYPE) 
        printf("ERR: Invalid data type for this module\n");
      else if (err == ERR_DATA_VAL) 
        printf("ERR: Data value out_of_range\n");
      else if (err == ERR_DUP_DATA) 
        printf("ERR: Duplicate data specified for this data type\n");
      else if (err == ERR_TOO_FEW) 
        printf("ERR: Insufficient data\n");
      else if (err == ERR_PRIOR_MOD_TYPE) 
        printf("ERR: Module type conflict.  See line # %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_LOW) 
        printf("ERR: Lower Thresholds previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_UP) 
        printf("ERR: Upper Thresholds previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_OFF) 
        printf("ERR: Offset memory previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_PED) 
        printf("ERR: Pedestals previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_COM) 
        printf("ERR: Common threshold previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_ENABLE) 
        printf("ERR: Enables previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_GEN) 
        printf("ERR: Generate function previously set at line %4.4i\n",ln_num);
      else if (err == ERR_PRIOR_DELAY) 
        printf("ERR: Delays previously set at line %4.4i\n",ln_num);
      else if (err == ERR_MULTI_C) 
        printf("ERR: Multiple CAMAC Crate statements\n");
      else if (err == ERR_MULTI_N) 
        printf("ERR: Multiple CAMAC Slot statements\n");
      else if (err == ERR_NO_C) 
        printf("ERR: NO CAMAC Crate statement\n");
      else if (err == ERR_NO_N) 
        printf("ERR: NO CAMAC Slot statement\n");
      else if (err == ERR_TOO_MANY) 
        printf("ERR: Too many data\n");
      else if (err == ERR_UNKN_KEY) 
        printf("ERR: Unknown parameter\n");
      else if (err == ERR_DATA_ILL) 
        printf("ERR: Illegal data value\n");
      else if (err == ERR_READ_MT) 
        printf("ERR: No module type statement found - mt=\n");
      else
        printf("ERR: %4.4i Unknown error code");
      printf("\n");
}
