File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine dat_match(dat,code,err)
      implicit none
      include  'modu_setup.for'

      character*(*) dat
      integer*4     code,err

      character*16  dat_types(16) /'lower_threshold','upper_threshold',
     1  'offset_memory','pedestals','common_threshold','enables',
     2  'ge_only','bgo_only','anticoinc','delays','mode','overflow',
     3  'conversion_gain','maximum_time','gain',' '/
      integer*4     dat_codes(16) /LOW,UP,OFF,PED,COM,ENABLE,
     1   GE_ONLY,BGO_ONLY,ANTI,DELAY,MODE,OVFL,MODE,UP,GAINS,0/

      integer*4     i,j,len,match,strlen,slen,tlen

      code = 0
      err = 0
      len = strlen(dat)
      j = 0
      match = 0
      i = 1
      dowhile (dat_types(i) .ne. ' ')
        tlen = strlen(dat_types(i))
        if (tlen .lt. len) then
          slen = tlen
        else
          slen = len
        endif
        if (dat(1:slen) .eq. dat_types(i)(1:slen)) then
          j = j + 1
          match = i
        endif
        i = i + 1
      enddo
      if (j .eq. 0) then
        err = ERR_DAT_UNKN
      else if (j .gt. 1) then
        err = ERR_DAT_AMBIG
      else
        code = dat_codes(match)
      endif
      end

File: Dacq/m_setup.c
/****************************************************************************
 ****************************************************************************/
void dat_match(char *dat,int *code,int *err)
{
  
  static char *dat_types[16] = {"lower_threshold","upper_threshold",
				"offset_memory","pedestals","common_threshold","enables",
				"ge_only","bgo_only","anticoinc","delays","mode","overflow",
				"conversion_gain","maximum_time","gain",NULL};
  static int dat_codes[16] = {LOW,UP,OFF,PED,COM,ENABLE,
			      GE_ONLY,BGO_ONLY,ANTI,DELAY,MODE,OVFL,MODE,UP,GAINS,0};
  
  static int i,j,len,match,slen,tlen;

  *code = 0;
  *err = 0;
  len = strlen(dat);
  j = 0;
  match = 0;
  i = 0;
  while (dat_types[i] != NULL)
    {
      tlen = strlen(dat_types[i]);
      if (tlen < len) slen = tlen;
      else slen = len;
      if (!strncmp(dat,dat_types[i],slen))
	{
          j = j + 1;
          match = i;
	}
      i = i + 1;
    }
  if (j == 0) *err = ERR_DAT_UNKN;
  else if (j > 1) *err = ERR_DAT_AMBIG;
  else *code = dat_codes[match];
}
