File: Dacq/lf_setup.f
*******************************************************************************
*
*Call:    next  - int*4  0 means get current field again
*                        nonzero means get next field
*
*Returns: num   - int*4  number if numeric field
*         err   - int*4  ERR_NAN if alphanumeric field
*                        ERR_CONV if FORTRAN conversion error
*******************************************************************************
      subroutine  get_numeric(next,num,err)
      implicit none
      include  'modu_setup.for'

      integer*4     i,err,ftype,next,num
      character*16  field

      err = 0
      call get_field(next,field,ftype,err)
      if (err .ne. 0) return
      if (ftype .ne. 2) then
        err = ERR_NAN
        return
      endif
      read(field,1000,err=10) num
1000  format(i)
      return
*
10    err = ERR_CONV
      return
*
      end

File: Dacq/m_setup.c
/******************************************************************************
*
*Call:    next  - int*4  0 means get current field again
*                        nonzero means get next field
*
*Returns: num   - int*4  number if numeric field
*         err   - int*4  ERR_NAN if alphanumeric field
*                        ERR_CONV if FORTRAN conversion error
******************************************************************************/
void get_numeric(int next,int *num,int *err)
{

static      int i,ftype;
static      char field[160];

      *err = 0;
      get_field(next,field,&ftype,err);
      if (*err != 0) return;
      if (ftype != 2)
       {
        *err = ERR_NAN;
        return;
       }
      if (sscanf(field,"%i",num) == 0)
       {
        *err = ERR_CONV;
       }
      return;
}
