File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_hhirf_adc(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*2     enables,mask
      integer*4     c,n,stat

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      do i=1,m_index
        if (modus(i).mt_type .ne. HHIRF_ADC) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup HHIRF_ADC Module: C = ',i1,', N = ',i2)
        c = modus(i).c
        n = modus(i).n
        call camacio(0,c,n,0,9,0,1,stat)
        if (stat .ne. 0) err = 1
        enables = 0
        mask = 1
        if (modus(i).enable_set .ne. 0) then
          do k=1,16
            if (modus(i).enable(k) .ne. 0) enables = ior(enables,mask)
            mask = mask * 2
          enddo
        endif
        call camacio(0,c,n,0,17,enables,1,stat)
        if (stat .ne. 0) err = 1
        call camacio(0,c,n,0,9,0,1,stat)
        if (stat .ne. 0) err = 1
        call camacio(0,c,n,0,9,0,1,stat)
        if (stat .ne. 0) err = 1
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_hhirf_adc(int *err)
{

static int     err_count;
static int     i,j,k;
static unsigned short   enables,mask;
static int     c,n,stat;

      if (m_index < 0) return;
      for (i=0; i < m_index; i++)
       {
        if (modus[i].mt_type != HHIRF_ADC) goto L100;
        printf("$$ Setup HHIRF_ADC Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        c = modus[i].c;
        n = modus[i].n;
        cam_mode = 0;
        cama = 0;
        camf = 9;
        cam_count = 1;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&cam_mode,&cam_count,&stat);
        if (stat != 0) *err = 1;
        enables = 0;
        mask = 1;
        if (modus[i].enable_set != 0)
         {
          for (k=0; k < 16; k++)
           {
            if (modus[i].enable[k] != 0) enables = (enables | mask);
            mask = mask * 2;
           }
         }
        camf = 17;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&enables,&cam_count,&stat);
        if (stat != 0) *err = 1;
        camf = 9;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&cam_mode,&cam_count,&stat);
        if (stat != 0) *err = 1;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&cam_mode,&cam_count,&stat);
        if (stat != 0) *err = 1;
L100:   continue;
       }
}
