File: Dacq/lf_setup.f
*******************************************************************************
*
*  Get command string
*
*  RETURNS:  modutype - 1 means module type in first field
*                       0 means data fields
*            endflag  - 1 means end of file
*******************************************************************************
      subroutine readcmd(modutype,endflag)
      implicit none

      integer*4     i,j,k,strlen
      integer*4     modutype,endflag
      integer*4     line_num,mt_line,err_count
      character*256 line
      integer*4     indx(2,10)
      integer*4     itype(10),nf,inext,cur
      common /cmd/  line,indx,itype,nf,inext,cur
      common /line_num/  line_num,mt_line,err_count

      endflag = 0
      modutype = 0
5     continue
      if (inext .eq. 0) then
*
*  Read new line
*
10      read(1,1000,err=20,end=20) line
1000    format(a)
        line_num = line_num + 1
        call strlower(line)
        call strparse(line,indx,itype,nf,inext)
*
*  Ignore blank lines
*
        if (nf .eq. 0) go to 10
        cur = 1
        if (line(indx(1,1):indx(2,1)) .eq. 'mt') then
          modutype = 1
        endif
      else
*
*  Get additional fields from old line
*
        i = inext
        call strparse(line(i:),indx,itype,nf,inext)
        cur = 1
        if (inext .ne. 0) inext = inext + i - 1
        do j=1,nf
          indx(1,j) = indx(1,j) + i -1
          indx(2,j) = indx(2,j) + i -1
        enddo
      endif
      do j=1,nf
*
*  Comments begin with semicolon or asterisk
*
        if ((line(indx(1,j):indx(1,j)) .eq. ';') .or. 
     1                    (line(indx(1,j):indx(1,j)) .eq. '*')) then
          inext = 0
          if (j .eq. 1) go to 5
          nf = j -1
          return
        endif
      enddo
      return
*
20    endflag = 1
      end

File: Dacq/m_setup.c
/******************************************************************************
 *
 *  Get command string
 *
 *  RETURNS:  modutype - 1 means module type in first field
 *                       0 means data fields
 *            endflag  - 1 means end of file
 ******************************************************************************/
void readcmd(int *modutype,int *endflag)
{
  static int  i,j;
  
  *endflag = 0;
  *modutype = 0;
 L5:
  if (inext == 0) 
    {
      /*
       *  Read new line
       */
    L10:    if (fgets(line,sizeof(line)-1,infile) == NULL)
	{
	  *endflag = 1;
	  return;
	}
      line_num = line_num + 1;
      strlower_(line,sizeof(line));
      strparse_(line,indx,itype,&nf,&inext,strlen(line));
      /*
       *  Ignore blank lines
       */
      if (nf == 0) goto L10;
      cur = 1;
      if (!strncmp(line+indx[0][0]-1,"mt",2)) *modutype = 1;
    }
  else
    {
      /*
       *  Get additional fields from old line
       */
      i = inext - 1;
      strparse_(line+i,indx,&itype,&nf,&inext,strlen(line)-i);
      cur = 1;
      if (inext != 0) inext = inext + i;
      for(j=0; j < nf; j++)
	{
	  indx[j][0] = indx[j][0] + i;
	  indx[j][1] = indx[j][1] + i;
	}
    }
  for(j=0; j < nf; j++)
    {
      /*
       *  Comments begin with semicolon or asterisk
       */
      if (!(strncmp(line+indx[j][0]-1,";",1)) ||
	  !(strncmp(line+indx[j][0]-1,"*",1)))
	{
          inext = 0;
          if (j == 0) goto L5;
          nf = j;
          return;
	}
    }
  return;
}
