File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine clear_silena(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err
      integer*4     i,j,k,strlen
      integer*4     crates(0:7),slot(0:7)

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=0,7
        crates(i) = -1
      enddo
      do i=1,m_index
        if (modus(i).mt_type .eq. SILENA) then
          crates(modus(i).c) = 1
          slot(modus(i).c) = modus(i).n
        endif
      enddo
      do i=0,7
        if (crates(i) .gt. 0) then
          do j=1,12
            cc(j) = i
            cn(j) = slot(i)
            ca(j) = 0
            cf(j) = 0
            wr(j) = 0
          enddo
          cn(1) = 30
          cn(12) = 30
          cf(1) = 17
          cf(12) = 17
          wr(12) = 4
          call camlist(cc,cn,ca,cf,0,wr,12,st)
        endif
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void clear_silena(int *err)
{

static int i,j,k;
static int crates[8],slot[8];


      for (i=0; i < 8; i++) crates[i] = -1;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type == SILENA)
         {
          crates[modus[i].c] = 1;
          slot[modus[i].c] = modus[i].n;
         }
       }
      for (i=0; i < 8; i++)
       {
        if (crates[i] > 0)
         {
          for (j=0; j < 12; j++)
           {
            cc[j] = i;
            cn[j] = slot[i];
            ca[j] = 0;
            cf[j] = 0;
            wr[j] = 0;
           }
          cn[0] = 30;
          cn[11] = 30;
          cf[0] = 17;
          cf[11] = 17;
          wr[11] = 4;
          cam_mode = 0;
          cam_count = 12;
          camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
         }
       }
}
