File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs4413(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen,local
      integer*4     mask,ena_wd

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_4413) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup lrs_4413 Module: C = ',i1,', N = ',i2)
        local = 1
        j = 1
        do k=1,32
          cc(k) = modus(i).c
          cn(k) = modus(i).n
        enddo
        ca(j) = 0
        cf(j) = 26            !set remote mode
        j = j + 1
        if (modus(i).com_set .ne. 0) then
          local = 0
          if (modus(i).com .eq. 0) then
            wr(j) = 1024
          else
            wr(j) = modus(i).com
          endif
        else
          wr(j) = 1024
        endif
        ca(j) = 0
        cf(j) = 17
        j = j + 1
        if (modus(i).enable_set .ne. 0) then
          local = 0
          mask = 1
          ena_wd = 0
          do k=1,16
            if (modus(i).enable(k) .eq. 0) ena_wd = ior(ena_wd,mask)
            mask = mask * 2
          enddo
        else
          ena_wd = 0
        endif
        ca(j) = 0
        cf(j) = 16
        wr(j) = ena_wd                      !set Mask register
        do k=1,j
        enddo
        call camlist(cc,cn,ca,cf,0,wr,j,st)
        err_count = 5
        do k=1,j
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
        j = 1
        ca(j) = 0
        cf(j) = 1                           !read threshold
        j = j + 1
        ca(j) = 0
        cf(j) = 0                           !read mask
        j = j + 1
        if (local .eq. 1) then
          ca(j) = 0
          cf(j) = 24
          j = j + 1
        endif
        err_count = 5
        call camlist(cc,cn,ca,cf,0,rd,j-1,st)
        if (st(1) .ne. 0) then
          call cam_error(cc(1),cn(1),ca(1),cf(1),st(1))
          err_count = err_count - 1
        endif
        do k=1,2
          if (rd(k) .ne. wr(k)) then
            err = 1
            call verify_error(cc(k),cn(k),ca(k),cf(k),wr(k),rd(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs4413(int *err)
{
static int     i,j,k,local;
static int     mask,ena_wd;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_4413) goto L100;
        printf("$$ Setup lrs_4413 Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        local = 1;
        j = 0;
        for (k=0; k < 32; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
         }
        ca[j] = 0;
        cf[j] = 26;            /* set remote mode */
        j = j + 1;
        if (modus[i].com_set != 0)
         {
          local = 0;
          if (modus[i].com == 0)
           {
            wr[j] = 1024;
           }
          else
           {
            wr[j] = modus[i].com;
           }
         }
        else
         {
          wr[j] = 1024;
         }
        ca[j] = 0;
        cf[j] = 17;
        j = j + 1;
        if (modus[i].enable_set != 0)
         {
          local = 0;
          mask = 1;
          ena_wd = 0;
          for (k=0; k < 16; k++)
           {
            if (modus[i].enable[k] == 0) ena_wd = (ena_wd | mask);
            mask = mask * 2;
           }
         }
        else
         {
          ena_wd = 0;
         }
        ca[j] = 0;
        cf[j] = 16;
        wr[j] = ena_wd;                      /* set Mask register  */
        j = j + 1;
        cam_count = j;
        cam_mode = 0;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        err_count = 5;
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
        j = 0;
        ca[j] = 0;
        cf[j] = 1;                           /* read threshold  */
        j = j + 1;
        ca[j] = 0;
        cf[j] = 0;                           /* read mask  */
        j = j + 1;
        if (local == 1)
         {
          ca[j] = 0;
          cf[j] = 24;
          j = j + 1;
         }
        err_count = 5;
        cam_count = j;
        cam_mode = 0;
        camlist_(cc,cn,ca,cf,&cam_mode,rd,&cam_count,st);
        if (st[0] != 0);
         {
          cam_error(cc[0],cn[0],ca[0],cf[0],st[0]);
          err_count = err_count - 1;
         }
        for (k=0; k < 2; k++)
         {
          if (rd[k] != wr[k])
           {
            *err = 1;
            verify_error(cc[k],cn[k],ca[k],cf[k],wr[k],rd[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
L100:   continue;
       }
}
