File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs4508(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err
      integer*4     i,j,k,strlen
      integer*4     c,n
      character*4   cfunc

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_4508) go to 100
        c = modus(i).c
        n = modus(i).n

        if (modus(i).gen_set .ne. 0) then
          if (modus(i).gen_type .eq. GE_ONLY) then
            cfunc = 'GE'
          else if (modus(i).gen_type .eq. BGO_ONLY) then
            cfunc = 'BGO'
          else if (modus(i).gen_type .eq. ANTI) then
            cfunc = 'ANTI'
          endif
        else
          cfunc = 'ANTI'
        endif
        call m4508(c,n,cfunc)
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs4508(int *err)
{
static int     i,j,k;
static int     c,n;
static char    cfunc[5];

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_4508) continue;
        c = modus[i].c;
        n = modus[i].n;

        if (modus[i].gen_set != 0)
         {
          if (modus[i].gen_type == GE_ONLY) strcpy(cfunc,"GE");
          else if (modus[i].gen_type == BGO_ONLY) strcpy(cfunc,"BGO");
          else if (modus[i].gen_type == ANTI) strcpy(cfunc,"ANTI");
         }
        else strcpy(cfunc,"ANTI");
        m4508(&c,&n,cfunc);
       }
}
