File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine  get_slot(n1,n2,err)
      implicit none
      include  'modu_setup.for'

      integer*4     i,j,err,n1,n2,index
      integer*4     ftype
      character*16  field

      err = 0
      call get_field(1,field,ftype,err)
      if (ftype .ne. 2) then
        err = ERR_NO_N
        return
      endif
      j = index(field,'-')
      if (j .eq. 0) then
        read(field,1000,err=10) n1
1000    format(i)
        n2 = n1
      else
        read(field(1:j-1),1000,err=10) n1
        read(field(j+1:),1000,err=10) n2
      endif
      if (n1 .lt. 1 .or. n1 .gt. 23) then
        err = ERR_N_VAL
        return
      endif
      if (n2 .lt. 1 .or. n2 .gt. 23) then
        err = ERR_N_VAL
        return
      endif
      if (n2 .lt. n1) then
        err = ERR_2N
        return
      endif
      return
*
10    err = ERR_CONV
      return
*
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void get_slot(int *n1,int *n2,int *err)
{

static      int i,j;
static      int ftype;
static      char field[160],*cptr;

      *err = 0;
      get_field(1,field,&ftype,err);
      if (ftype != 2)
       {
        *err = ERR_NO_N;
        return;
       }
      cptr = strchr(field,'-');
      if (cptr == NULL)
       {
        if (sscanf(field,"%i",n1) == 0) goto L10;
        *n2 = *n1;
       }
      else
       {
        *cptr++ = '\0';
        if (sscanf(field,"%i",n1) == 0) goto L10;
        if (sscanf(cptr,"%i",n2) == 0) goto L10;
       }
      if (*n1 < 1 || *n1 > 23)
       {
        *err = ERR_N_VAL;
        return;
       }
      if (*n2 < 1 || *n2 > 23)
       {
        *err = ERR_N_VAL;
        return;
       }
      if (*n2 < *n1)
       {
        *err = ERR_2N;
        return;
       }
      return;

L10:  *err = ERR_CONV;
      return;

}
