File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine read_lrs4508(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err
      integer*4     i,j,k,code,strlen
      integer*4     ftype,num,c,n1,n2,next
      integer*4     dat_type(11),dat_end
      integer*4     dat_params(3,12)
     1           / 0, 0, 0,     ! lower threshold
     2             0, 0, 0,     ! upper threshold
     3             0, 0, 0,     ! offset memory
     4             0, 0, 0,     ! pedestals
     5             0, 0, 0,     ! common threshold
     6             0, 0, 0,     ! enable
     7             1, 0, 0,     ! ge_only
     8             1, 0, 0,     ! bgo_only
     9             1, 0, 0,     ! anticoinc
     1             0, 0, 0,     ! delay
     2             0, 0, 0,     ! mode
     3             0, 0, 0/     ! overflow
      integer*4     dat_cnt,temp(16)
      character*32  field
      record /modu_data/ temp_modu

      integer*4     line_num,mt_line,err_count
      common /line_num/  line_num,mt_line,err_count

      c = -1
      n1 = -1
      n2 = 0
      temp_modu.gen_set = 0
      temp_modu.mt_type = LRS_4508
      temp_modu.mt_line = mt_line
      next = 1
10    call get_field(next,field,ftype,err)
      if (err .ne. 0) then
        if (c .lt. 0) then
          err = ERR_NO_C
          return
        endif
        if (n1 .lt. 0) then
          err = ERR_NO_N
          return
        endif
        call dat_save(c,n1,n2,temp_modu,err)
        return
      endif
*
*   CAMAC Crate number ?
*
      if (field .eq. 'c' .or. field .eq. 'crate') then
        if (c .ge. 0) then
          err = ERR_MULTI_C
          return
        endif
        call get_crate(next,c,err)
        if (err .ne. 0) return
*
*   CAMAC Slot numbers ?
*
      else if (field .eq. 'n' .or. field .eq. 'slot') then
        if (n1 .gt. 0) then
          err = ERR_MULTI_N
          return
        endif
        call get_slot(n1,n2,err)
        if (err .ne. 0) return
*
*   Data specification
*
      else if (field .eq. 'data') then
        do i=1,11
          call get_field(next,field,ftype,err)
          if (err .gt. 0) return
          if (err .lt. 0) go to 100
          if (ftype .eq. 2) go to 100
          call dat_match(field,code,err)
          if (err .ne. 0) return
          if (dat_params(1,code) .le. 0) then
            err = ERR_DATA_TYPE
            return
          endif
          dat_type(i) = code
        enddo
100     continue
        dat_end = i - 1
        if (dat_end .eq. 0) then
          err = ERR_DATA_TYPE
          return
        endif
        if (dat_end .ne. 1) then
          err = ERR_DUP_DATA
          return
        endif
        if (temp_modu.gen_set .eq. 0) then
          temp_modu.gen_type = dat_type(1)
          temp_modu.gen_set = mt_line
        else
          err = ERR_DUP_DATA
          return
        endif
        next = 0
      else
        if (ftype .eq. 1) then
          err = ERR_UNKN_KEY
        else
          err = ERR_TOO_MANY
        endif
        return
      endif
      go to 10
*
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void read_lrs4508(int *err)
{

static int  i,j,k,code;
static int  ftype,num,c,n1,n2,next;
static int  dat_type[11],dat_end;
static int  dat_params[12][3] =
           { 0, 0, 0,     /* lower threshold */
             0, 0, 0,     /* upper threshold */
             0, 0, 0,     /* offset memory */
             0, 0, 0,     /* pedestals */
             0, 0, 0,     /* common threshold */
             0, 0, 0,     /* enable */
             1, 0, 0,     /* ge_only */
             1, 0, 0,     /* bgo_only */
             1, 0, 0,     /* anticoinc */
             0, 0, 0,     /* delay */
             0, 0, 0,     /* mode */
             0, 0, };    /* overflow */
static int  dat_cnt,temp[16];
static char field[160];
static struct modu_data temp_modu;

      c = -1;
      n1 = -1;
      n2 = 0;
      temp_modu.gen_set = 0;
      temp_modu.mt_type = LRS_4508;
      temp_modu.mt_line = mt_line;
      next = 1;
L10:  get_field(next,field,&ftype,err);
      if (*err != 0)
       {
        if (c < 0)
         {
         *err = ERR_NO_C;
          return;
         }
        if (n1 < 0)
         {
         *err = ERR_NO_N;
          return;
         }
        dat_save(c,n1,n2,temp_modu,err);
        return;
       }
/*
*   CAMAC Crate number ?
*/
      if (!strcmp(field,"c") || !strcmp(field,"crate"))
       {
        if (c >= 0)
         {
         *err = ERR_MULTI_C;
          return;
         }
        get_crate(next,&c,err);
        if (*err != 0) return;
       }
/*
*   CAMAC Slot numbers ?
*/
      else if (!strcmp(field,"n") || !strcmp(field,"slot"))
       {
        if (n1 > 0)
         {
         *err = ERR_MULTI_N;
          return;
         }
        get_slot(&n1,&n2,err);
        if (*err != 0) return;
       }
/*
*   Data specification
*/
      else if (!strcmp(field,"data"))
       {
        for (i=0; i < 11; i++)
         {
          get_field(next,field,&ftype,err);
          if (*err > 0) return;
          if (*err < 0) goto L100;
          if (ftype == 2) goto L100;
          dat_match(field,&code,err);
          if (*err != 0) return;
          if (dat_params[code][0] <= 0)
           {
           *err = ERR_DATA_TYPE;
            return;
           }
          dat_type[i] = code;
         }
L100:
        dat_end = i;
        if (dat_end == 0)
         {
         *err = ERR_DATA_TYPE;
          return;
         }
        if (dat_end != 1)
         {
         *err = ERR_DUP_DATA;
          return;
         }
        if (temp_modu.gen_set == 0)
         {
          temp_modu.gen_type = dat_type[0];
          temp_modu.gen_set = mt_line;
         }
        else
         {
         *err = ERR_DUP_DATA;
          return;
         }
        next = 0;
       }
      else
       {
        if (ftype == 1) *err = ERR_UNKN_KEY;
        else *err = ERR_TOO_MANY;
        return;
       }
      goto L10;

}
