File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine dat_save(c,n1,n2,temp_modu,err)
      implicit none
      include  'modu_setup.for'

      integer*4 c,n1,n2,err

      integer*4 i,j,k,new

      integer*4 m_index
      record /modu_data/ modus(200),temp_modu
      common /modu/  m_index,modus

      do i=n1,n2
        new = -1
        do j=1,m_index
          if (c .eq. -1) then
            if (modus(j).n .eq. i .and. modus(j).mt_type .eq.
     &            temp_modu.mt_type) then
              new = j
              go to 10
            endif
          else
            if (modus(j).c .eq. c .and. modus(j).n .eq. i) then
              new = j
              go to 10
            endif
          endif
        enddo
10      if (new .lt. 0) then
          m_index = m_index + 1
          modus(m_index) = temp_modu
          modus(m_index).c = c
          modus(m_index).n = i
        else
          if (temp_modu.mt_type .ne. modus(new).mt_type) then
            call error_msg(ERR_PRIOR_MOD_TYPE,modus(new).mt_line)
            return
          endif
          if (temp_modu.low_set .ne. 0) then
            if (modus(new).low_set .ne. 0) then
              call error_msg(ERR_PRIOR_LOW,modus(new).low_set)
              return
            endif
            do k=1,16
              modus(new).low(k) = temp_modu.low(k)
            enddo
            modus(new).low_set = temp_modu.low_set
          endif
          if (temp_modu.up_set .ne. 0) then
            if (modus(new).up_set .ne. 0) then
              call error_msg(ERR_PRIOR_UP,modus(new).up_set)
              return
            endif
            do k=1,16
              modus(new).up(k) = temp_modu.up(k)
            enddo
            modus(new).up_set = temp_modu.up_set
          endif
          if (temp_modu.ped_set .ne. 0) then
            if (modus(new).ped_set .ne. 0) then
              call error_msg(ERR_PRIOR_PED,modus(new).ped_set)
              return
            endif
            do k=1,16
              modus(new).ped(k) = temp_modu.ped(k)
            enddo
            modus(new).ped_set = temp_modu.ped_set
          endif
          if (temp_modu.off_set .ne. 0) then
            if (modus(new).off_set .ne. 0) then
              call error_msg(ERR_PRIOR_OFF,modus(new).off_set)
              return
            endif
            do k=1,16
              modus(new).off(k) = temp_modu.off(k)
            enddo
            modus(new).off_set = temp_modu.off_set
          endif
          if (temp_modu.com_set .ne. 0) then
            if (modus(new).com_set .ne. 0) then
              call error_msg(ERR_PRIOR_COM,modus(new).com_set)
              return
            endif
            modus(new).com = temp_modu.com
            modus(new).com_set = temp_modu.com_set
          endif
          if (temp_modu.enable_set .ne. 0) then
            if (modus(new).enable_set .ne. 0) then
              call error_msg(ERR_PRIOR_ENABLE,modus(new).enable_set)
              return
            endif
            do k=1,16
              modus(new).enable(k) = temp_modu.enable(k)
            enddo
            modus(new).enable_set = temp_modu.enable_set
          endif
          if (temp_modu.gen_set .ne. 0) then
            if (modus(new).gen_set .ne. 0) then
              call error_msg(ERR_PRIOR_GEN,modus(new).gen_set)
              return
            endif
            modus(new).gen_type = temp_modu.gen_type
            modus(new).gen_set = temp_modu.gen_set
          endif
          if (temp_modu.delay_set .ne. 0) then
            if (modus(new).delay_set .ne. 0) then
              call error_msg(ERR_PRIOR_DELAY,modus(new).delay_set)
              return
            endif
            do k=1,16
              modus(new).delay(k) = temp_modu.delay(k)
            enddo
            modus(new).delay_set = temp_modu.delay_set
          endif
        endif
      enddo   
      return
*
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void dat_save(int c,int n1,int n2,struct modu_data temp_modu,int *err)
{
static      int i,j,k,new;

      for (i=n1; i <= n2; i++)
       {
        new = -1;
        for (j=0; j <= m_index; j++)
         {
          if (c == -1)
           {
            if (modus[j].n == i && modus[j].mt_type == temp_modu.mt_type)
             {
              new = j;
              goto L10;
             }
           }
          else
           {
            if (modus[j].c == c && modus[j].n == i)
             {
              new = j;
              goto L10;
             }
           }
         }
L10:    if (new < 0)
         {
          m_index = m_index + 1;
          modus[m_index] = temp_modu;
          modus[m_index].c = c;
          modus[m_index].n = i;
         }
        else
         {
          if (temp_modu.mt_type != modus[new].mt_type)
           {
            error_msg(ERR_PRIOR_MOD_TYPE,modus[new].mt_line);
            return;
           }
          if (temp_modu.low_set != 0)
           {
            if (modus[new].low_set != 0)
             {
              error_msg(ERR_PRIOR_LOW,modus[new].low_set);
              return;
             }
            for (k=0; k < 16; k++) modus[new].low[k] = temp_modu.low[k];
            modus[new].low_set = temp_modu.low_set;
           }
          if (temp_modu.up_set != 0)
           {
            if (modus[new].up_set != 0)
             {
              error_msg(ERR_PRIOR_UP,modus[new].up_set);
              return;
             }
            for (k=0; k < 16; k++) modus[new].up[k] = temp_modu.up[k];
            modus[new].up_set = temp_modu.up_set;
           }
          if (temp_modu.ped_set == 0)
           {
            if (modus[new].ped_set != 0)
             {
              error_msg(ERR_PRIOR_PED,modus[new].ped_set);
              return;
             }
            for (k=0; k < 16; k++) modus[new].ped[k] = temp_modu.ped[k];
            modus[new].ped_set = temp_modu.ped_set;
           }
          if (temp_modu.off_set != 0)
           {
            if (modus[new].off_set != 0)
             {
              error_msg(ERR_PRIOR_OFF,modus[new].off_set);
              return;
             }
            for (k=0; k < 16; k++) modus[new].off[k] = temp_modu.off[k];
            modus[new].off_set = temp_modu.off_set;
           }
          if (temp_modu.com_set != 0)
           {
            if (modus[new].com_set != 0)
             {
              error_msg(ERR_PRIOR_COM,modus[new].com_set);
              return;
             }
            modus[new].com = temp_modu.com;
            modus[new].com_set = temp_modu.com_set;
           }
          if (temp_modu.enable_set != 0)
           {
            if (modus[new].enable_set != 0)
             {
              error_msg(ERR_PRIOR_ENABLE,modus[new].enable_set);
              return;
             }
            for (k=0; k < 16; k++) modus[new].enable[k] = temp_modu.enable[k];
            modus[new].enable_set = temp_modu.enable_set;
           }
          if (temp_modu.gen_set != 0)
           {
            if (modus[new].gen_set != 0)
             {
              error_msg(ERR_PRIOR_GEN,modus[new].gen_set);
              return;
             }
            modus[new].gen_type = temp_modu.gen_type;
            modus[new].gen_set = temp_modu.gen_set;
           }
          if (temp_modu.delay_set != 0)
           {
            if (modus[new].delay_set != 0)
             {
              error_msg(ERR_PRIOR_DELAY,modus[new].delay_set);
              return;
             }
            for (k=0; k < 16; k++) modus[new].delay[k] = temp_modu.delay[k];
            modus[new].delay_set = temp_modu.delay_set;
           }
         }
       }
      return;
}
