File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_ue_clock(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*2     mode_wd,temp
      integer*4     c,n,stat

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      do i=1,m_index
        if (modus(i).mt_type .ne. UE_CLOCK) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup UE_clock Module: C = ',i1,', N = ',i2)
        c = modus(i).c
        n = modus(i).n
*
*   Clear data register and R2 of the control register
*
        call camacio(0,c,n,0,9,0,1,stat)
        if (stat .ne. 0) err = 1
*
*   If mode was not specified, the default is Mode 1
*
        if (modus(i).mode_set .ne. 0) then
          mode_wd = modus(i).mode
        else
          mode_wd = 1
        endif
        call camacio(0,c,n,0,17,mode_wd,1,stat)
        if (stat .ne. 0) err = 1
        call camacio(0,c,n,0,1,temp,1,stat)
        if (stat .ne. 0) err = 1
        temp = iand(temp,1)
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_ue_clock(int *err)
{

static int     err_count;
static int     i,j,k;
static unsigned short   mode_wd,temp;
static int     c,n,stat;


      if (m_index < 0) return;
      for (i=0; i < m_index; i++)
       {
        if (modus[i].mt_type != UE_CLOCK) goto L100;
        printf("$$ Setup UE_clock Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        c = modus[i].c;
        n = modus[i].n;
/*
*   Clear data register and R2 of the control register
*/
        
        cam_mode = 0;
        cama = 0;
        camf = 9;
        cam_count = 1;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&cam_mode,&cam_count,&stat);
        if (stat != 0) *err = 1;
/*
*   If mode was not specified, the default is Mode 1
*/
        if (modus[i].mode_set != 0)
         {
          mode_wd = modus[i].mode;
         }
        else
         {
          mode_wd = 1;
         }
        camf = 17;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&mode_wd,&cam_count,&stat);
        if (stat != 0) *err = 1;
        camf = 1;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&temp,&cam_count,&stat);
        if (stat != 0) *err = 1;
        temp = (temp & 1);
L100:   continue;
       }
}
