File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_silena(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*4     mode_wd

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. SILENA) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup Silena Module: C = ',i1,', N = ',i2)
        if (modus(i).mode_set .ne. 0) then
          mode_wd = iand(modus(i).mode,'7EFF'x)
        else
          mode_wd = 'A00'x
        endif
        if (modus(i).ovfl_set .ne. 0) then
          if (modus(i).ovfl .ne. 0) then
            mode_wd = iand(mode_wd,'76ff'x)
          else
            mode_wd = ior(mode_wd,'800'x)
          endif
        endif
        j = 1
        do k=1,400
          cc(k) = modus(i).c
          cn(k) = modus(i).n
          ca(k) = 0
        enddo
        cf(j) = 9
        j = j + 1
        if (modus(i).low_set .ne. 0) then
          do k=1,8
            ca(j) = k + 7
            cf(j) = 17
            wr(j) = modus(i).low(k)
            j = j + 1
          enddo
        endif
        if (modus(i).up_set .ne. 0) then
          do k=1,8
            ca(j) = k -1
            cf(j) = 17
            wr(j) = modus(i).up(k)
            j = j + 1
          enddo
        endif
        if (modus(i).off_set .ne. 0) then
          do k=1,8
            ca(j) = k -1
            cf(j) = 20
            wr(j) = modus(i).off(k)
            j = j + 1
          enddo
        endif
        if (modus(i).com_set .ne. 0) then
          ca(j) = 9
          cf(j) = 20
          wr(j) = modus(i).com
          j = j + 1
        endif
        call camlist(cc,cn,ca,cf,0,wr,j-1,st)
        err_count = 5
        do k=1,j-1
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
        do k = 1,j-1
          if (cf(k) .eq. 20) cf(k) = 4
          if (cf(k) .eq. 17) cf(k) = 1
        enddo
        err_count = 5
        call camlist(cc,cn,ca,cf,0,rd,j-1,st)
        do k=1,j-1
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
        err_count = 500
        do k=1,j-1
          if (cf(k) .eq. 1 .or. cf(k) .eq. 4) then
            if (rd(k) .ne. wr(k)) then
              err = 1
              call verify_error(cc(k),cn(k),ca(k),cf(k),wr(k),rd(k))
              err_count = err_count - 1
              if (err_count .le. 0) go to 100
            endif
          endif
        enddo
        cf(1) = 20
        ca(1) = 14
        wr(1) = mode_wd
        cf(2) = 4
        ca(2) = 14
        call camlist(cc,cn,ca,cf,0,wr,2,st)
        if (st(1) .ne. 0) then
          call cam_error(cc(1),cn(1),ca(1),cf(1),st(1))
        endif
        if (st(2) .ne. 0) then
          call cam_error(cc(2),cn(2),ca(2),cf(2),st(2))
        endif
        if (mode_wd .ne. iand(wr(2),'feff'x)) then
          err = 1
          call verify_error(cc(2),cn(2),ca(2),cf(2),wr(1),wr(2))
        endif
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_silena(int *err)
{
static int   err_count;
static int   i,j,k;
static int   mode_wd;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != SILENA) goto L100;
        printf("$$ Setup Silena Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        if (modus[i].mode_set != 0)
         {
          mode_wd = (modus[i].mode & 0x7EFF);
         }
        else
         {
          mode_wd = 0xA00;
         }
        if (modus[i].ovfl_set != 0)
         {
          if (modus[i].ovfl != 0)
           {
            mode_wd = (mode_wd & 0x76ff);;
           }
          else
           {
            mode_wd = (mode_wd | 0x800);
           }
         }
        j = 0;
        for (k=0; k < 400; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
          ca[k] = 0;
         }
        cf[j] = 9;
        j = j + 1;
        if (modus[i].low_set != 0)
         {
          for (k=0; k < 8; k++)
           {
            ca[j] = k + 8;
            cf[j] = 17;
            wr[j] = modus[i].low[k];
            j = j + 1;
           }
         }
        if (modus[i].up_set != 0)
         {
          for (k=0; k < 8; k++)
           {
            ca[j] = k;
            cf[j] = 17;
            wr[j] = modus[i].up[k];
            j = j + 1;
           }
         }
        if (modus[i].off_set != 0)
         {
          for (k=0; k < 8; k++)
           {
            ca[j] = k;
            cf[j] = 20;
            wr[j] = modus[i].off[k];
            j = j + 1;
           }
         }
        if (modus[i].com_set != 0)
         {
          ca[j] = 9;
          cf[j] = 20;
          wr[j] = modus[i].com;
          j = j + 1;
         }
        cam_mode = 0;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        err_count = 5;
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
        for (k=0; k < j; k++)
         {
          if (cf[k] == 20) cf[k] = 4;
          if (cf[k] == 17) cf[k] = 1;
         }
        err_count = 5;
        cam_mode = 0;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,rd,&cam_count,st);
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
        err_count = 500;
        for (k=0; k < j; k++)
         {
          if (cf[k] == 1 || cf[k] == 4)
           {
            if (rd[k] != wr[k])
             {
              *err = 1;
              verify_error(cc[k],cn[k],ca[k],cf[k],wr[k],rd[k]);
              err_count = err_count - 1;
              if (err_count <= 0) goto L100;
             }
           }
         }
        cf[0] = 20;
        ca[0] = 14;
        wr[0] = mode_wd;
        cf[1] = 4;
        ca[1] = 14;
        cam_mode = 0;
        cam_count = 2;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        if (st[0] != 0)
         {
          cam_error(cc[0],cn[0],ca[0],cf[0],st[0]);
         }
        if (st[1] != 0)
         {
          cam_error(cc[1],cn[1],ca[1],cf[1],st[1]);
         }
        if (mode_wd != (wr[1] & 0xfeff))
         {
          *err = 1;
          verify_error(cc[1],cn[1],ca[1],cf[1],wr[0],wr[1]);
         }
L100:    continue;
       }
}
