File: Dacq/lf_setup.f
*******************************************************************************
*
*Call:    next  - int*4  0 means get current field again
*                        nonzero means get next field
*
*Returns: field - character*(*)  ascii string
*         ftype - int*4 - field type, 1 means alpha and 2 means numeric
*         err   - 0 means normal field
*                 READ_MT - module type field
*                 READ_EOF - end-of-file
*******************************************************************************
      subroutine get_field(next,field,ftype,err)
      implicit none
      include  'modu_setup.for'

      character*(*) field
      integer*4     next,ftype,err
      integer*4     modutype,endflag
      integer*4     hex,l,minus,temp,strlen
      character*32  string

      character*256 line
      integer*4     indx(2,10)
      integer*4     itype(10),nf,inext,cur
      common /cmd/  line,indx,itype,nf,inext,cur

      err = 0
      if (next .ne. 0) cur = cur + 1
      if (cur .ne. 0 .and. cur .le. nf) then
        field = line(indx(1,cur):indx(2,cur))
        ftype = itype(cur)
      else
        call readcmd(modutype,endflag)
        field = line(indx(1,cur):indx(2,cur))
        ftype = itype(cur)
      endif
      if (ftype .eq. 2) then
        hex = 0
        minus = 0
        string = field
        if (string(1:1) .eq. '-') then
          string = string(2:)
          minus = 1
        endif
        l = strlen(string)
        if (l .lt. 2) then
        else if (string(2:2) .eq. 'x' .or. string(2:2) .eq. 'X') then
          string = string(3:)
          hex = 1
        else if (string(l:l) .eq. 'h' .or. string(l:l) .eq. 'H') then
          string = string(1:l-1)
          hex = 1
        endif
        if (hex .ne. 0) then
          read(string,1000) temp
1000      format(z)
          if (minus .ne. 0) temp = -temp
          write(field,9000) temp
9000      format(i8)
        endif
      endif
      if (cur .eq. 1 .and. modutype .ne. 0) err = READ_MT
      if (endflag .ne. 0) err = READ_EOF
      end

File: Dacq/m_setup.c
/******************************************************************************
 *
 *Call:    next  - int*4  0 means get current field again
 *                        nonzero means get next field
 *
 *Returns: field - character*(*)  ascii string
 *         ftype - int*4 - field type, 1 means alpha and 2 means numeric
 *         err   - 0 means normal field
 *                 READ_MT - module type field
 *                 READ_EOF - end-of-file
 ******************************************************************************/
void get_field(int next,char *field,int *ftype,int *err)
{
  static      int modutype,endflag;
  static      int hex,l,minus,temp;
  static      char string[160];
  
      *err = 0;
      if (next != 0) cur = cur + 1;
      if (cur != 0 && cur <= nf)
       {
        strncpy(field,line+indx[cur-1][0]-1,indx[cur-1][1]-indx[cur-1][0]+1);
        *ftype = itype[cur-1];
       }
      else
       {
        readcmd(&modutype,&endflag);
        strncpy(field,line+indx[cur-1][0]-1,indx[cur-1][1]-indx[cur-1][0]+1);
        *ftype = itype[cur-1];
       }
      field[indx[cur-1][1]-indx[cur-1][0]+1] = '\0';
      if (*ftype == 2)
       {
        hex = 0;
        minus = 0;
        strcpy(string,field);
        if (string[0] == '-')
         {
          strcpy(string,string+1);
          minus = 1;
         }
        l = strlen(string);
        if (l < 2)
         {
         }
        else if (string[0] == 'x' || string[0] == 'X')
         {
          strcpy(string,string+2);
          hex = 1;
         }
        else if (string[l-1] == 'h' || string[l-1] == 'H')
         {
          strncpy(string,string,l-1);
          hex = 1;
         }
        if (hex != 0)
         {
          sscanf(string,"%x",&temp);
          if (minus != 0) temp = -temp;
          sprintf(field,"%i",temp);
         }
      }
      if (cur == 1 && modutype != 0) *err = READ_MT;
      if (endflag != 0) *err = READ_EOF;
}
