File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_shaper(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,l,strlen
      integer*4     value,dat

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. SHAPER) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup Shaper Module: C = ',i1,', N = ',i2)
        if (modus(i).ped_set .eq. 0) then
          do k=1,16
            modus(i).ped(k) = 255
          enddo
        endif
        do k = 1,400
          cc(k) = modus(i).c
          cn(k) = modus(i).n
          ca(k) = 1
          cf(k) = 16
        enddo
        k = 1
        do l = 16,1,-2
          wr(k) = 4
          k = k + 1
          wr(k) = 6
          k = k + 1
          wr(k) = 4
          k = k + 1
          value = modus(i).ped(l)
          do j = 1,8
            if (iand(value,'80'x) .eq. 0) then
              dat = 4
            else
              dat = 5
            endif
            wr(k) = dat
            k = k + 1
            wr(k) = dat + 2
            k = k + 1
            value = value * 2
          enddo
          value = modus(i).ped(l-1)
          do j = 1,8
            if (iand(value,'80'x) .eq. 0) then
              dat = 4
            else
              dat = 5
            endif
            wr(k) = dat
            k = k + 1
            wr(k) = dat + 2
            k = k + 1
            value = value * 2
          enddo
        enddo
        wr(k) = 0
****      do j=1,k
****        write (*,9010) cc(j),cn(j),ca(j),cf(j),wr(j)
****9010    format(' cnaf = ',4i3,' data = ',i4)
****      enddo
****      type 8000,k
****8000  format(' Num CAMAC operations = ',i4)
        call camlist(cc,cn,ca,cf,0,wr,k-1,st)
        err_count = 5
        do j=1,k
          if (st(j) .ne. 0) then
            err = 1
            call cam_error(cc(j),cn(j),ca(j),cf(j),st(j))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_shaper(int *err)
{
static int     i,j,k,l;
static int     value,dat;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != SHAPER) goto L100;
        printf("$$ Setup Shaper Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        if (modus[i].ped_set == 0)
         {
          for (k=0; k < 16; k++)
           {
            modus[i].ped[k] = 255;
           }
         }
        for (k=0; k < 400; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
          ca[k] = 1;
          cf[k] = 16;
         }
        k = 0;
        for (l=15; l > 0; l -= 2)
         {
          wr[k] = 4;
          k = k + 1;
          wr[k] = 6;
          k = k + 1;
          wr[k] = 4;
          k = k + 1;
          value = modus[i].ped[l];
          for (j=0; j < 8; j++)
           {
            if ((value & 0x80) == 0)
             {
              dat = 4;
             }
            else
             {
              dat = 5;
             }
            wr[k] = dat;
            k = k + 1;
            wr[k] = dat + 2;
            k = k + 1;
            value = value * 2;
           }
          value = modus[i].ped[l-1];
          for (j=0; j < 8; j++)
           {
            if ((value & 0x80) == 0)
             {
              dat = 4;
             }
            else
             {
              dat = 5;
             }
            wr[k] = dat;
            k = k + 1;
            wr[k] = dat + 2;
            k = k + 1;
            value = value * 2;
           }
         }
        wr[k] = 0;
        cam_mode = 0;
        cam_count = k;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        err_count = 5;
        for (j=0; j < k; j++)
         {
          if (st[j] != 0)
           {
            *err = 1;
            cam_error(cc[j],cn[j],ca[j],cf[j],st[j]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
L100:   continue;
       }
}
