File: Dacq/lf_setup.f
*******************************************************************************
*
*Call:    next  - int*4  0 means get current field again
*                        nonzero means get next field
*
*Returns: num   - int*4  number if numeric field
*         err   - int*4  ERR_NO_C if alphanumeric field
*                        ERR_CONV if FORTRAN conversion error
*******************************************************************************
      subroutine  get_crate(next,num,err)
      implicit none
      include  'modu_setup.for'

      integer*4     i,err,ftype,next,num
      character*16  field

      err = 0
      call get_field(next,field,ftype,err)
      if (err .ne. 0) return
      if (ftype .ne. 2) then
        err = ERR_NO_C
        return
      endif
      read(field,1000,err=10) num
1000  format(i)
      if (num .lt. 0 .or. num .gt. 17) then
        err = ERR_C_VAL
        return
      endif
      if (num .eq. 8 .or. num .eq. 9) then
        err = ERR_C_VAL
        return
      endif
      return
*
10    err = ERR_CONV
      return
*
      end

File: Dacq/m_setup.c
/******************************************************************************
*
*Call:    next  - int*4  0 means get current field again
*                        nonzero means get next field
*
*Returns: num   - int*4  number if numeric field
*         err   - int*4  ERR_NO_C if alphanumeric field
*                        ERR_CONV if FORTRAN conversion error
******************************************************************************/
void get_crate(int next,int *num,int *err)
{

static      int i,ftype;
static      char field[160];

      *err = 0;
      get_field(next,field,&ftype,err);
      if (*err != 0) return;
      if (ftype != 2)
       {
        *err = ERR_NO_C;
        return;
       }
      if (sscanf(field,"%i",num) == 0)
       {
        *err = ERR_CONV;
        return;
       }
      if (*num < 0 || *num > 17)
       {
        *err = ERR_C_VAL;
        return;
       }
      if (*num == 8 || *num == 9)
       {
        *err = ERR_C_VAL;
        return;
       }
      return;
}
