File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine cam_error(c,n,a,f,stat)

      implicit none

      include 'cam_fast.for'
   
      integer*4 stat,c,n,a,f
      integer*4 i,strlen
      character*64 mess
      character*20 msg(10)/
     1 'GOOD X   BAD Q','GOOD Q   BAD X','BAD  Q   - BAD X',
     2 'Timeout',
     3 'Illegal Crate','Illegal Module','Illegal Address',
     4 'Illegal Function','Crate Off_Line','Unknown error code'/

*  
      if(stat.eq.0) return     !return if good
*
      if (stat .eq. NOQ) then
         i = 1
      elseif (stat .eq. NOX) then
         i = 2
      elseif (stat .eq. NOX_NOQ) then
         i = 3
      elseif (stat .eq. TIMEOUT) then
         i = 4
      elseif (stat .eq. ILL_CRATE) then
         i = 5
      elseif (stat .eq. ILL_MODULE) then
         i = 6
      elseif (stat .eq. ILL_ADDRESS) then
         i = 7
      elseif (stat .eq. ILL_FUNCTION) then
         i = 8
      elseif (stat .eq. CRATE_OFF_LINE) then
         i = 9
      else
         i = 10
      endif

      write(mess,10) c,n,a,f,msg(i)
10    format(' CAM ERROR-C,N,A,F=',4I3,'  'A)

20    write(*,9000) mess(1:strlen(mess))       !send error message
9000  format(a)
      return
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void cam_error(int c,int n,int a,int f,int stat)
{

#include "cam_fast.h"
   
      int i;
      char mess[64];
      char *msg[11] = {
       "dummy","GOOD X   BAD Q","GOOD Q   BAD X","BAD  Q   - BAD X",
       "Timeout",
       "Illegal Crate","Illegal Module","Illegal Address",
       "Illegal Function","Crate Off_Line","Unknown error code"};


      if(stat==0) return;    /*return if good     */

      if (stat == NOQ) i = 1;
      else if (stat == NOX) i = 2;
      else if (stat == NOX_NOQ) i = 3;
      else if (stat == TIMEOUT) i = 4;
      else if (stat == ILL_CRATE) i = 5;
      else if (stat == ILL_MODULE) i = 6;
      else if (stat == ILL_ADDRESS) i = 7;
      else if (stat == ILL_FUNCTION) i = 8;
      else if (stat == CRATE_OFF_LINE) i = 9;
      else i = 10;

      printf("CAM ERROR-C,N,A,F= %2i %2i %2i %2i  %s\n",c,n,a,f,msg[i]);
      return;
}
