File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs3511(err)
      implicit none
      include  'modu_setup.for'
      include  'cam_fast.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*2     imode,temp
      integer*4     c,n,stat
      integer*4     gain(6) /8192,4096,2048,1024,512,256/

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_3511) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup lrs_3511 Module: C = ',i1,', N = ',i2)
        c = modus(i).c
        n = modus(i).n
        imode = 0
        if (modus(i).mode_set .ne. 0) then
          imode = ior(imode,modus(i).mode)
        else
          imode = ior(imode,'100'x)
        endif
        if (modus(i).off_set .ne. 0) then
          temp = gain(imode/256)
          temp = (modus(i).off(1)/temp)*temp
          imode = ior(imode,temp/256)
        endif
        call camacio(0,c,n,0,16,imode,1,stat)     !set mode
        if (stat .ne. 0) err = 1
        call camacio(0,c,n,0,26,0,0,stat) !Some 3511s need to be enabled
        if (stat .ne. 0) err = 1
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs3511(int *err)
{
static int     i,j,k;
static unsigned short   imode,temp;
static int     c,n,stat;
static int     gain[6] = {8192,4096,2048,1024,512,256};

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_3511) goto L100;
        printf("$$ Setup lrs_3511 Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        c = modus[i].c;
        n = modus[i].n;
        imode = 0;
        if (modus[i].mode_set != 0)
         {
          imode = (imode | modus[i].mode);
         }
        else
         {
          imode = (imode | 0x100);
         }
        if (modus[i].off_set != 0)
         {
          temp = gain[(imode/256)-1];
          temp = (modus[i].off[0]/temp)*temp;
          imode = (imode | (temp/256));
         }
        cam_mode = 0;
        cama = 0;
        camf = 16;
        cam_count = 1;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&imode,&cam_count,&stat);
                                                                 /* set mode  */
        if (stat != 0) *err = 1;
        camf = 26;
        cam_count = 0;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&cam_count,&cam_count,&stat);
                                              /* Some 3511s need to be enabled*/
        if (stat != 0) *err = 1;
L100:   continue;
       }
}
