File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs3377(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err
      integer*4     i,j,k,strlen

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_3377) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup LeCroy 3377 Module: C = ',i1,', N = ',i2)
        j = 1
        do k=1,400
          cc(k) = modus(i).c
          cn(k) = modus(i).n
          ca(k) = 0
          cf(k) = 0
        enddo
        cf(j) = 9
        j = j + 1
        cf(j) = 30
        j = j + 1
        if (modus(i).com_set .eq. 0) modus(i).com = 0
        if (modus(i).com .eq. 0) then
          cf(j) = 23           !Mode 3, common start, double word mode
        else
          cf(j) = 22           !Mode 2, common stop, double word mode
        endif
        j = j + 1
        cf(j) = 25
        j = j + 1
        call camlist(cc,cn,ca,cf,0,wr,j-1,st)
        call sleep(2)
        j = 1
        cf(j) = 9
        j = j + 1
        cf(j) = 24
        ca(j) = 1
        j = j + 1
        call camlist(cc,cn,ca,cf,0,wr,j-1,st)
        j = 1
        if (modus(i).up_set .eq. 0) modus(i).up(1) = 32767
        if (modus(i).com .eq. 0) then
           cf(j) = 17           !Common start mode
           ca(j) = 0
           wr(j) = 'e000'x !rising edge only, single buffer, skip header
           j = j + 1
           cf(j) = 17
           ca(j) = 1
           wr(j) = 0            !no MPI
           j = j + 1
           cf(j) = 17
           ca(j) = 2
           wr(j) = 0            !Max 16 hits per channel
           j = j + 1
           cf(j) = 17
           ca(j) = 3
           if (modus(i).up(1) .ge. 10000) then  !compute request dlytime
             wr(j) = 0
           else
             wr(j) = 10 - modus(i).up(1)/1000
             wr(j) = wr(j)/2 + 1
           endif
           j = j + 1
           cf(j) = 17
           ca(j) = 4
           wr(j) = modus(i).up(1)/50
           j = j + 1
           cf(j) = 17
           ca(j) = 5
           wr(j) = 0            !test mode disabled
           j = j + 1
        else
           cf(j) = 17           !Common stop mode
           ca(j) = 0
           wr(j) = 'a000'x !rising edge only, single buffer, skip header
           j = j + 1
           cf(j) = 17
           ca(j) = 1
           wr(j) = 2            !trigger outputs width 50 nanoseconds
           j = j + 1
           cf(j) = 17
           ca(j) = 2
           wr(j) = (modus(i).up(1)/8)*16
           j = j + 1
           cf(j) = 17
           ca(j) = 3
           if (modus(i).up(1) .ge. 10000) then  !compute request dlytime
             wr(j) = 0
           else
             wr(j) = 10 - modus(i).up(1)/1000
             wr(j) = wr(j)/2 + 1
           endif
           j = j + 1
        endif
        cf(j) = 26
        ca(j) = 1
        j = j + 1
        call camlist(cc,cn,ca,cf,0,wr,j-1,st)
        do k=1,j-2
          cf(k) = 1
        enddo
        call camlist(cc,cn,ca,cf,0,rd,j-2,st)
        rd(2) = iand(rd(2),'1fff'x)
        if (modus(i).com .eq. 0) rd(3) = iand(rd(3),'000f'x)
        do k=1,j-2
          if (rd(k) .ne. wr(k)) then
            err = 1
            call verify_error(cc(k),cn(k),ca(k),cf(k),wr(k),rd(k))
          endif
        enddo
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs3377(int *err)
{
static int     i,j,k;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_3377) goto L100;
        printf("$$ Setup LeCroy 3377 Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        j = 0;
        for (k=0; k < 400; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
          ca[k] = 0;
          cf[k] = 0;
         }
        cf[j] = 9;
        j = j + 1;
        cf[j] = 30;
        j = j + 1;
        if (modus[i].com_set == 0) modus[i].com = 0;
        if (modus[i].com == 0)
         {
          cf[j] = 23;          /* Mode 3, common start, double word mode */
         }
        else
         {
          cf[j] = 22;          /* Mode 2, common stop, double word mode */
         }
        j = j + 1;
        cf[j] = 25;
        j = j + 1;
        cam_count = j;
        cam_mode = 0;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        sleep(2);
        j = 0;
        cf[j] = 9;
        j = j + 1;
        cf[j] = 24;
        ca[j] = 1;
        j = j + 1;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        j = 0;
        if (modus[i].up_set == 0) modus[i].up[0] = 32767;
        if (modus[i].com == 0)
         {
           cf[j] = 17;          /* Common start mode */
           ca[j] = 0;
           wr[j] = 0xe000;  /* rising edge only, single buffer, skip header */
           j = j + 1;
           cf[j] = 17;
           ca[j] = 1;
           wr[j] = 0;           /* no MPI */
           j = j + 1;
           cf[j] = 17;
           ca[j] = 2;
           wr[j] = 0;           /* Max 16 hits per channel */
           j = j + 1;
           cf[j] = 17;
           ca[j] = 3;
           if (modus[i].up[0] >= 10000)  /* compute request dlytime */
            {
             wr[j] = 0;
            }
           else
            {
             wr[j] = 10 - modus[i].up[0]/1000;
             wr[j] = wr[j]/2 + 1;
            }
           j = j + 1;
           cf[j] = 17;
           ca[j] = 4;
           wr[j] = modus[i].up[0]/50;
           j = j + 1;
           cf[j] = 17;
           ca[j] = 5;
           wr[j] = 0;           /* test mode disabled */
           j = j + 1;
         }
        else
         {
           cf[j] = 17;          /* Common stop mode */
           ca[j] = 0;
           wr[j] = 0xa000;   /* rising edge only, single buffer, skip header */
           j = j + 1;
           cf[j] = 17;
           ca[j] = 1;
           wr[j] = 2;           /* trigger outputs width 50 nanoseconds */
           j = j + 1;
           cf[j] = 17;
           ca[j] = 2;
           wr[j] = (modus[i].up[0]/8)*16;
           j = j + 1;
           cf[j] = 17;
           ca[j] = 3;
           if (modus[i].up[0] >= 10000)  /* compute request dlytime */
            {
             wr[j] = 0;
            }
           else
            {
             wr[j] = 10 - modus[i].up[0]/1000;
             wr[j] = wr[j]/2 + 1;
            }
           j = j + 1;
         }
        cf[j] = 26;
        ca[j] = 1;
        j = j + 1;
        cam_count = j;
        cam_mode = 0;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        for (k=0; k < j-1; k++)
         {
          cf[k] = 1;
         }
        cam_count = j-1;
        cam_mode = 0;
        camlist_(cc,cn,ca,cf,&cam_mode,rd,&cam_count,st);
        rd[2] = (rd[2] & 0x1fff);
        if (modus[i].com == 0) rd[3] = (rd[3] & 0x000f);
        for (k=0; k < j-1; k++)
         {
          if (rd[k] != wr[k])
           {
            *err = 1;
            verify_error(cc[k],cn[k],ca[k],cf[k],wr[k],rd[k]);
           }
         }
L100:   continue;
       }
}
