File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs4418(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_4418) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup LRS_4418 Module: C = ',i1,', N = ',i2)
        j = 1
        do k=1,400
          cc(k) = modus(i).c
          cn(k) = modus(i).n
          ca(k) = 0
        enddo
        if (modus(i).delay_set .ne. 0) then
          do k=1,16
            ca(j) = k -1
            cf(j) = 16
            wr(j) = modus(i).delay(k)/8
            if (wr(j) .gt. 15) wr(j) = 15
            j = j + 1
          enddo
        else
          do k=1,16
            ca(j) = k -1
            cf(j) = 16
            wr(j) = 0
            j = j + 1
          enddo
        endif
        call camlist(cc,cn,ca,cf,0,wr,j-1,st)
        err_count = 5
        do k=1,j-1
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs4418(int *err)
{
static int     i,j,k;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_4418) goto L100;
        printf("$$ Setup LRS_4418 Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        j = 0;
        for (k=0; k < 400; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
          ca[k] = 0;
         }
        if (modus[i].delay_set != 0)
         {
          for (k=0; k < 16; k++)
           {
            ca[j] = k;
            cf[j] = 16;
            wr[j] = modus[i].delay[k]/8;
            if (wr[j] > 15) wr[j] = 15;
            j = j + 1;
           }
         }
        else
         {
          for (k=0; k < 16; k++)
           {
            ca[j] = k;
            cf[j] = 16;
            wr[j] = 0;
            j = j + 1;
           }
         }
        cam_mode = 0;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        err_count = 5;
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
L100:   continue;
       }
}
