File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine read_silena(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err
      integer*4     i,j,k,code,strlen
      integer*4     ftype,num,c,n1,n2,next
      integer*4     dat_type(11),dat_end
      integer*4     dat_params(3,12)
     1           /8,    0, 1000,  ! lower threshold
     2            8, 8500, 10000, ! upper threshold
     3            8, -123,  123,  ! offset memory
     4            0, 0, 0,        ! pedestals
     5            1, 0, 1200,     ! common threshold
     6            0, 0, 0,        ! enable
     7            0, 0, 0,        ! ge_only
     8            0, 0, 0,        ! bgo_only
     9            0, 0, 0,        ! anticoinc
     1            0, 0, 0,        ! delay
     2            1, 0, 32767,    ! mode
     3            1, 0, 1/        ! overflow

      integer*4     dat_cnt,temp(16)
      character*32  field
      record /modu_data/ temp_modu

      integer*4     line_num,mt_line,err_count
      common /line_num/  line_num,mt_line,err_count

      c = -1
      n1 = -1
      n2 = 0
      temp_modu.low_set = 0
      temp_modu.up_set = 0
      temp_modu.off_set = 0
      temp_modu.com_set = 0
      temp_modu.mode_set = 0
      temp_modu.ovfl_set = 0
      temp_modu.mt_type = SILENA
      temp_modu.mt_line = mt_line
      next = 1
10    call get_field(next,field,ftype,err)
      if (err .ne. 0) then
        if (c .lt. 0) then
          err = ERR_NO_C
          return
        endif
        if (n1 .lt. 0) then
          err = ERR_NO_N
          return
        endif
        call dat_save(c,n1,n2,temp_modu,err)
        return
      endif
*
*   CAMAC Crate number ?
*
      if (field .eq. 'c' .or. field .eq. 'crate') then
        if (c .ge. 0) then
          err = ERR_MULTI_C
          return
        endif
        call get_crate(next,c,err)
        if (err .ne. 0) return
*
*   CAMAC Slot numbers ?
*
      else if (field .eq. 'n' .or. field .eq. 'slot') then
        if (n1 .gt. 0) then
          err = ERR_MULTI_N
          return
        endif
        call get_slot(n1,n2,err)
        if (err .ne. 0) return
*
*   Data specification
*
      else if (field .eq. 'data') then
        do i=1,11
          call get_field(next,field,ftype,err)
          if (err .ne. 0) go to 150
          if (ftype .eq. 2) go to 100
          call dat_match(field,code,err)
          if (err .lt. 0) go to 150
          if (err .ne. 0) return
          if (dat_params(1,code) .le. 0) then
            err = ERR_DATA_TYPE
            return
          endif
          dat_type(i) = code
        enddo
100     continue
        dat_end = i - 1
        if (dat_end .eq. 0) then
          err = ERR_DATA_TYPE
          return
        endif
        next = 0
        do j=1,dat_end
          k = dat_type(j)
          do i=1,dat_params(1,k)
            call get_numeric(next,temp(i),err)
            if (err .ne. 0) go to 150
            if (temp(i) .lt. dat_params(2,k) .or.
     1                         temp(i) .gt. dat_params(3,k)) then
              err = ERR_DATA_VAL
              return
            endif
            next = 1
          enddo
          if (k .eq. LOW) then
            if (temp_modu.low_set .ne. 0) then
              err = ERR_DUP_DATA
              return
            endif
            do i=1,dat_params(1,k)
              temp_modu.low(i) = temp(i)
            enddo
            temp_modu.low_set = mt_line
          else if (k .eq. UP) then
            if (temp_modu.up_set .ne. 0) then
              err = ERR_DUP_DATA
              return
            endif
            do i=1,dat_params(1,k)
              temp_modu.up(i) = temp(i)
            enddo
            temp_modu.up_set = mt_line
          else if (k .eq. OFF) then
            if (temp_modu.off_set .ne. 0) then
              err = ERR_DUP_DATA
              return
            endif
            do i=1,dat_params(1,k)
              temp_modu.off(i) = temp(i)
            enddo
            temp_modu.off_set = mt_line
          else if (k .eq. COM) then
            if (temp_modu.com_set .ne. 0) then
              err = ERR_DUP_DATA
              return
            endif
            temp_modu.com = temp(1)
            temp_modu.com_set = mt_line
          else if (k .eq. MODE) then
            if (temp_modu.mode_set .ne. 0) then
              err = ERR_DUP_DATA
              return
            endif
            temp_modu.mode = temp(1)
            temp_modu.mode_set = mt_line
          else if (k .eq. OVFL) then
            if (temp_modu.ovfl_set .ne. 0) then
              err = ERR_DUP_DATA
              return
            endif
            temp_modu.ovfl = temp(1)
            temp_modu.ovfl_set = mt_line
          endif
        enddo
      else
        if (ftype .eq. 1) then
          err = ERR_UNKN_KEY
        else
          err = ERR_TOO_MANY
        endif
        return
      endif
      go to 10
*
150   err = ERR_TOO_FEW
      return
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void read_silena(int *err)
{
static  int   i,j,k,code;
static  int   ftype,num,c,n1,n2,next;
static  int   dat_type[11],dat_end;
static  int   dat_params[12][3] =
                 {8,    0, 1000,  /* lower threshold   */
                  8, 8500, 10000, /* upper threshold   */
                  8, -123,  123,  /* offset memory     */
                  0, 0, 0,        /* pedestals         */
                  1, 0, 1200,     /* common threshold  */
                  0, 0, 0,        /* enable            */
                  0, 0, 0,        /* ge_only           */
                  0, 0, 0,        /* bgo_only          */
                  0, 0, 0,        /* anticoinc         */
                  0, 0, 0,        /* delay             */
                  1, 0, 32767,    /* mode              */
                  1, 0, 1};       /* overflow          */

static  int  dat_cnt,temp[16];
static  char field[160];
static struct modu_data temp_modu;

      c = -1;
      n1 = -1;
      n2 = 0;
      temp_modu.low_set = 0;
      temp_modu.up_set = 0;
      temp_modu.off_set = 0;
      temp_modu.com_set = 0;
      temp_modu.mode_set = 0;
      temp_modu.ovfl_set = 0;
      temp_modu.mt_type = SILENA;
      temp_modu.mt_line = mt_line;
      next = 1;
L10:  get_field(next,field,&ftype,err);
      if (*err != 0)
       {
        if (c < 0)
         {
          *err = ERR_NO_C;
          return;
         }
        if (n1 < 0)
         {
          *err = ERR_NO_N;
          return;
         }
        dat_save(c,n1,n2,temp_modu,err);
        return;
       }
/*
*   CAMAC Crate number ?
*/
      if (!strcmp(field,"c") || !strcmp(field,"crate"))
       {
        if (c >= 0)
         {
          *err = ERR_MULTI_C;
          return;
         }
        get_crate(next,&c,err);
        if (*err != 0) return;
       }
/*
*   CAMAC Slot numbers ?
*/
      else if (!strcmp(field,"n") || !strcmp(field,"slot"))
       {
        if (n1 > 0)
         {
          *err = ERR_MULTI_N;
          return;
         }
        get_slot(&n1,&n2,err);
        if (*err != 0) return;
       }
/*
*   Data specification
*/
      else if (!strcmp(field,"data"))
       {
        for (i=0; i < 11; i++)
         {
          get_field(next,field,&ftype,err);
          if (*err != 0) goto L150;
          if (ftype == 2) goto L100;
          dat_match(field,&code,err);
          if (*err < 0) goto L150;
          if (*err != 0) return;
          if (dat_params[code][0] <= 0)
           {
            *err = ERR_DATA_TYPE;
            return;
           }
          dat_type[i] = code;
         }
L100:
        dat_end = i;
        if (dat_end == 0)
         {
          *err = ERR_DATA_TYPE;
          return;
         }
        next = 0;
        for (j=0; j < dat_end; j++)
         {
          k = dat_type[j];
          for (i=0; i < dat_params[k][0]; i++)
           {
            get_numeric(next,&temp[i],err);
            if (*err != 0) goto L150;
            if (temp[i] < dat_params[k][1] ||
                               temp[i] > dat_params[k][2])
             {
              *err = ERR_DATA_VAL;
              return;
             }
            next = 1;
           }
          if (k == LOW)
           {
            if (temp_modu.low_set != 0)
             {
              *err = ERR_DUP_DATA;
              return;
             }
            for (i=0; i < dat_params[k][0]; i++) temp_modu.low[i] = temp[i];
            temp_modu.low_set = mt_line;
           }
          else if (k == UP)
           {
            if (temp_modu.up_set != 0)
             {
              *err = ERR_DUP_DATA;
              return;
             }
            for (i=0; i < dat_params[k][0]; i++) temp_modu.up[i] = temp[i];
            temp_modu.up_set = mt_line;
           }
          else if (k == OFF)
           {
            if (temp_modu.off_set != 0)
             {
              *err = ERR_DUP_DATA;
              return;
             }
            for (i=0; i < dat_params[k][0]; i++) temp_modu.off[i] = temp[i];
            temp_modu.off_set = mt_line;
           }
          else if (k == COM)
           {
            if (temp_modu.com_set != 0)
             {
              *err = ERR_DUP_DATA;
              return;
             }
            temp_modu.com = temp[0];
            temp_modu.com_set = mt_line;
           }
          else if (k == MODE)
           {
            if (temp_modu.mode_set != 0)
             {
              *err = ERR_DUP_DATA;
              return;
             }
            temp_modu.mode = temp[0];
            temp_modu.mode_set = mt_line;
           }
          else if (k == OVFL)
           {
            if (temp_modu.ovfl_set != 0)
             {
              *err = ERR_DUP_DATA;
              return;
             }
            temp_modu.ovfl = temp[0];
            temp_modu.ovfl_set = mt_line;
           }
         }
       }
      else
       {
        if (ftype == 1) *err = ERR_UNKN_KEY;
        else *err = ERR_TOO_MANY;
        return;
       }
      goto L10;

L150: *err = ERR_TOO_FEW;
      return;
}
