File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs4415a(err)
      implicit none
      include  'modu_setup.for'
      include  'cam_fast.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*2     enables,mask,imode
      integer*4     c,n,stat

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_4415A) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup lrs_4415a Module: C = ',i1,', N = ',i2)
        c = modus(i).c
        n = modus(i).n
        enables = 0
        mask = 1
        if (modus(i).enable_set .ne. 0) then
          do k=1,16
            if (modus(i).enable(k) .eq. 0) enables = ior(enables,mask)
            mask = mask * 2
          enddo
        endif
        imode = 0
        if (modus(i).mode_set .ne. 0) then
          if (modus(i).mode .ne. 0) imode = 1
        endif
        call camacio(0,c,n,0,17,imode,1,stat)     !set mode
        if (stat .ne. 0) err = 1
        call camacio(0,c,n,0,16,enables,1,stat)   !write mask register
        if (stat .ne. 0) err = 1
        call camacio(0,c,n,0,27,enables,1,stat)   !test mode switch
        if (stat .eq. NOQ) then
          write(*,9010) modus(i).c,modus(i).n
9010      format(' ** WARNING ** lrs_4415a Module: C = ',i1,', N = '
     1       i2,' is in LOCAL mode')
        else if (stat .ne. 0) then
          err = 1
        endif
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs4415a(int *err)
{
static int     i,j,k;
static unsigned short   enables,mask,imode;
static int     c,n,stat;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_4415A) goto L100;
        printf("$$ Setup lrs_4415a Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        c = modus[i].c;
        n = modus[i].n;
        enables = 0;
        mask = 1;
        if (modus[i].enable_set != 0)
         {
          for (k=0; k < 16; k++)
           {
            if (modus[i].enable[k] == 0) enables = (enables | mask);
            mask = mask * 2;
           }
         }
        imode = 0;
        if (modus[i].mode_set != 0)
         {
          if (modus[i].mode != 0) imode = 1;
         }
        cam_mode = 0;
        cama = 0;
        camf = 17;
        cam_count = 1;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&imode,&cam_count,&stat);
                                                              /* set mode   */
        if (stat != 0) *err = 1;
        camf = 16;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&enables,&cam_count,&stat);
                                                    /* write mask register  */
        if (stat != 0) *err = 1;
        camf = 27;
        camacio_(&cam_mode,&c,&n,&cama,&camf,&enables,&cam_count,&stat);
                                                       /* test mode switch  */
        if (stat == NOQ)
         {
          printf("** WARNING ** lrs_4415a Module: C = %1i N = %2i is in LOCAL mode\n",modus[i].c,modus[i].n);
         }
        else if (stat != 0)
         {
          *err = 1;
         }
L100:   continue;
       }
}
