File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_lrs4300(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*4     mode_wd

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. LRS_4300) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup LRS_4300 Module: C = ',i1,', N = ',i2)
        if (modus(i).mode_set .ne. 0) then
          mode_wd = modus(i).mode
        else
          mode_wd = 0
        endif
        j = 1
        do k=1,400
          cc(k) = modus(i).c
          cn(k) = modus(i).n
          ca(k) = 0
        enddo
        cf(j) = 9
        j = j + 1
        if (modus(i).ped_set .ne. 0) then
          do k=1,16
            ca(j) = k -1
            cf(j) = 17
            wr(j) = modus(i).ped(k)
            j = j + 1
          enddo
          mode_wd = ior(mode_wd,'900'x)   !turn on pedestal subtraction
        else
          mode_wd = iand(mode_wd, 'f6ff'x) !turn off pedestal subtraction
        endif
        if (modus(i).ovfl_set .ne. 0) then
          mode_wd = iand(mode_wd,'7fff'x)
          if (modus(i).ovfl .ne. 0) mode_wd = ior(mode_wd,'8000'x)
        endif
        call camlist(cc,cn,ca,cf,0,wr,j-1,st)
        err_count = 5
        do k=1,j-1
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
        do k = 1,j-1
          if (cf(k) .eq. 17) cf(k) = 1
        enddo
        err_count = 5
        call camlist(cc,cn,ca,cf,0,rd,j-1,st)
        do k=1,j-1
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
        err_count = 5
        do k=1,j-1
          if (cf(k) .eq. 1) then
            if (rd(k) .ne. wr(k)) then
              err = 1
              call verify_error(cc(k),cn(k),ca(k),cf(k),wr(k),rd(k))
              err_count = err_count - 1
              if (err_count .le. 0) go to 100
            endif
          endif
        enddo
        cf(1) = 16
        ca(1) = 0
        wr(1) = mode_wd
        cf(2) = 0
        ca(2) = 0
        call camlist(cc,cn,ca,cf,0,wr,2,st)
        if (wr(1) .ne. wr(2)) then
          err = 1
          call verify_error(cc(2),cn(2),ca(2),cf(2),wr(1),wr(2))
        endif
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_lrs4300(int *err)
{
static int  err_count;
static int  i,j,k;
static int  mode_wd;


      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != LRS_4300) goto L100;
        printf("$$ Setup LRS_4300 Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        if (modus[i].mode_set != 0) mode_wd = modus[i].mode;
        else mode_wd = 0;
        j = 0;
        for (k=0; k < 400; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
          ca[k] = 0;
         }
        cf[j] = 9;
        j = j + 1;
        if (modus[i].ped_set != 0)
         {
          for (k=0; k < 16; k++)
           {
            ca[j] = k;
            cf[j] = 17;
            wr[j] = modus[i].ped[k];
            j = j + 1;
           }
          mode_wd = (mode_wd | 0x900);   /* turn on pedestal subtraction */
         }
        else
         {
          mode_wd = (mode_wd & 0xf6ff); /* turn off pedestal subtraction  */
         }
        if (modus[i].ovfl_set != 0)
         {
          mode_wd = (mode_wd & 0x7fff);
          if (modus[i].ovfl != 0) mode_wd = (mode_wd | 0x8000);
         }
        cam_mode = 0;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        err_count = 5;
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
        for (k=0; k < j; k++) if (cf[k] == 17) cf[k] = 1;
        err_count = 5;
        cam_mode = 0;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,rd,&cam_count,st);
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
        err_count = 5;
        for (k=0; k < j; k++)
         {
          if (cf[k] == 1)
           {
            if (rd[k] != wr[k])
             {
              *err = 1;
              verify_error(cc[k],cn[k],ca[k],cf[k],wr[k],rd[k]);
              err_count = err_count - 1;
              if (err_count <= 0) goto L100;
             }
           }
         }
        cf[0] = 16;
        ca[0] = 0;
        wr[0] = mode_wd;
        cf[1] = 0;
        ca[1] = 0;
        cam_mode = 0;
        cam_count = 2;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        if (wr[0] != wr[1])
         {
          *err = 1;
          verify_error(cc[1],cn[1],ca[1],cf[1],wr[0],wr[1]);
         }
L100:   continue;
       }
}
