File: Dacq/lf_setup.f

*******************************************************************************
*******************************************************************************
      subroutine load_caen775(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,strlen
      integer*4     temp(32),range,wmode,xrange,xmode
      real*4        a,b,ftmp
      character*80  errmsg

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

*
      a = 35660.3774
      b = 0.2830
      do i=1,m_index
        if (modus(i).mt_type .ne. CAEN_775) go to 100
        write(*,9000) modus(i).n
9000    format(' $$ Setup CAEN 775 VME TDC Module: Num = ',i2)
        if (modus(i).com_set .eq. 0) modus(i).com = 1
        if (modus(i).low_set .eq. 0) then
          do j=1,32
            modus(i).low(j) = 0
          enddo
        endif
        wmode = modus(i).com
        if (modus(i).up_set .eq. 0) modus(i).up(1) = 1200
        ftmp = modus(i).up(1)
        ftmp = a/ftmp + b
        range = nint(ftmp)
****          write(*,*) modus(i).up(1),a,b,ftmp,range
        do j=1,32
          ftmp = modus(i).low(j)
          ftmp = ftmp/16.0
          modus(i).low(j) = nint(ftmp)
        enddo
        call caen_tdc_write(modus(i).n,modus(i).low,range,wmode,err)
        if (err .ne. 0) then
          call caen_error(err,errmsg)
          write(*,*) errmsg(1:strlen(errmsg))
****          return
        endif
        call caen_tdc_read(modus(i).n,temp,xrange,xmode,err)
        if (err .ne. 0) then
          call caen_error(err,errmsg)
          write(*,*) errmsg(1:strlen(errmsg))
****          return
        endif
        if (xrange .ne. range) write(*,9010) modus(i).n,range,xrange
9010    format(' CAEN TDC Num = ',i2,' range: wrote = ',i3,
     1         ' read = ',i3)
        if (xmode .ne. wmode) then
          err = 1
          if (wmode .ne. 0) then
            write(*,9020) modus(i).n
9020        format(' CAEN TDC Num = ',i2,' wrote common stop -- ',
     1             ' read common start')
          else
            write(*,9030) modus(i).n
9030        format(' CAEN TDC Num = ',i2,' wrote common start -- ',
     1             ' read common stop')

          endif
        endif
        err_count = 5
        do j=1,32
          if (modus(i).low(j) .ne. temp(j)) then
            err = 1
            write(*,9040) modus(i).n,j,modus(i).low(j),temp(j)
9040        format(' CAEN TDC Num = ',i2,' Channel = ',i4, ' wrote = ',
     1             i4,' read = ',i4)
            err_count = err_count -1
            if (err_count .le. 0) go to 100
          endif
        enddo
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_caen775(int *err)
{
static int     err_count;
static int     i,j;
static int     temp[32],range,wmode,xrange,xmode;
static float   a,b,ftmp;
static char    errmsg[80];

      if (m_index < 0) return;
      a = 35660.3774;
      b = 0.2830;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != CAEN_775) goto L100;
        printf("$$ Setup CAEN 775 VME TDC Module: Num = %2i\n",modus[i].n);
        if (modus[i].com_set == 0) modus[i].com = 0;
        if (modus[i].low_set == 0)
         {
          for (j=0; j < 32; j++)
           {
            modus[i].low[j] = 0;
           }
         }
        wmode = modus[i].com;
        if (modus[i].up_set == 0) modus[i].up[0] = 1200;
        ftmp = modus[i].up[0];
        ftmp = a/ftmp + b;
        range = ftmp + 0.5;
        for (j=0; j < 32; j++)
         {
          ftmp = modus[i].low[j];
          ftmp = ftmp/16.0;
          modus[i].low[j] = ftmp + 0.5;
         }
        caen_tdc_write_(&modus[i].n,&modus[i].low,&range,&wmode,err);
        if (*err != 0)
         {
          caen_error(err,errmsg,sizeof(errmsg));
          printf("%s\n",errmsg);
         }
        caen_tdc_read_(&modus[i].n,&temp,&xrange,&xmode,err);
        if (*err != 0)
         {
          caen_error(err,errmsg,sizeof(errmsg));
          printf("%s\n",errmsg);
         }
        if (xrange != range)
         {
        printf("CAEN TDC Num = %2i range: wrote =%3i read = %3i\n",modus[i].n,range,xrange);
         }
        if (xmode != wmode)
         {
          *err = 1;
          if (wmode != 0)
           {
            printf("CAEN TDC Num = %2i wrote common stop --  read common start\n",modus[i].n);
           }
          else
           {
            printf("CAEN TDC Num = %2i wrote common start --  read common stop\n",modus[i].n);

           }
         }
        err_count = 5;
        for (j=0; j < 32; j++)
         {
          if (modus[i].low[j] != temp[j])
           {
            *err = 1;
            printf("CAEN TDC Num = %2i Channel = $4i  wrote = %4i read = %4i\n",modus[i].n,j,modus[i].low[j],temp[j]);
            err_count = err_count -1;
            if (err_count <= 0) goto L100;
           }
         }
L100:   continue;
       }
}
