File: Dacq/lf_setup.f

*******************************************************************************
*******************************************************************************
      subroutine load_caen785(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,strlen
      integer*4     temp(32)
      real*4        ftmp
      character*80  errmsg

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

*
      do i=1,m_index
        if (modus(i).mt_type .ne. CAEN_785) go to 100
        write(*,9000) modus(i).n
9000    format(' $$ Setup CAEN 785 VME ADC Module: Num = ',i2)
        if (modus(i).low_set .eq. 0) then
          do j=1,32
            modus(i).low(j) = 0
          enddo
        endif
        do j=1,32
          ftmp = modus(i).low(j)
          ftmp = ftmp/16.0
          modus(i).low(j) = nint(ftmp)
        enddo
        call caen_adc_write(modus(i).n,modus(i).low,err)
        if (err .ne. 0) then
          call caen_error(err,errmsg)
          write(*,*) errmsg(1:strlen(errmsg))
****          return
        endif
        call caen_adc_read(modus(i).n,temp,err)
        if (err .ne. 0) then
          call caen_error(err,errmsg)
          write(*,*) errmsg(1:strlen(errmsg))
****          return
        endif
        err_count = 5
        do j=1,32
          if (modus(i).low(j) .ne. temp(j)) then
            err = 1
            write(*,9040) modus(i).n,j,modus(i).low(j),temp(j)
9040        format(' CAEN ADC Num = ',i2,' Channel = ',i4, ' wrote = ',
     1             i4,' read = ',i4)
            err_count = err_count -1
            if (err_count .le. 0) go to 100
          endif
        enddo
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_caen785(int *err)
{
static int     err_count;
static int     i,j;
static int     temp[32];
static float   ftmp;
static char    errmsg[80];

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != CAEN_785) goto L100;
        printf("$$ Setup CAEN 785 VME ADC Module: Num = %2i\n",modus[i].n);
        if (modus[i].low_set == 0)
         {
          for (j=0; j < 32; j++)
           {
            modus[i].low[j] = 0;
           }
         }
        for (j=0; j < 32; j++)
         {
          ftmp = modus[i].low[j];
          ftmp = ftmp/16.0;
          modus[i].low[j] = ftmp + 0.5;
         }
        caen_adc_write_(&modus[i].n,&modus[i].low,err);
        if (err != 0)
         {
          caen_error(err,errmsg,sizeof(errmsg));
          printf("%s\n",errmsg);
         }
        caen_adc_read_(&modus[i].n,&temp,err);
        if (*err != 0)
         {
          caen_error(err,errmsg,sizeof(errmsg));
          printf("%s\n",errmsg);
         }
        err_count = 5;
        for (j=0; j < 32; j++)
         {
          if (modus[i].low[j] != temp[j])
           {
            *err = 1;
            printf("CAEN ADC Num = %2i Channel = %4i wrote = %4i read = %4i\n",modus[i].n,j,modus[i].low[j],temp[j]);
            err_count = err_count -1;
            if (err_count <= 0) goto L100;
           }
         }
L100:   continue;
       }
}
