File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      subroutine load_phil7106(err)
      implicit none
      include  'modu_setup.for'

      integer*4     err,err_count
      integer*4     i,j,k,strlen
      integer*4     fmode,mask,ena_wd

      integer*4     m_index
      record /modu_data/ modus(200)
      common /modu/  m_index,modus

      integer*4     cc(400),cn(400),ca(400),cf(400),st(400)
      integer*2     rd(400),wr(400)
      common /camac/ cc,cn,ca,cf,rd,wr,st
*
      do i=1,m_index
        if (modus(i).mt_type .ne. PHIL_7106) go to 100
        write(*,9000) modus(i).c,modus(i).n
9000    format(' $$ Setup phil_7106 Module: C = ',i1,', N = ',i2)
        j = 1
        do k=1,32
          cc(k) = modus(i).c
          cn(k) = modus(i).n
        enddo
        if (modus(i).com_set .ne. 0) then
          ca(j) = 0
          cf(j) = 17
          wr(j) = modus(i).com              !set threshold DAC
          j = j + 1
          ca(j) = 0
          cf(j) = 26                        !set mode to Remote
          j = j + 1
          fmode = 0
        else
          ca(j) = 0
          cf(j) = 24                        !set mode to Local
          j = j + 1
          fmode = '8000'x
        endif
        if (modus(i).enable_set .ne. 0) then
          mask = 1
          ena_wd = 0
          do k=1,16
            if (modus(i).enable(k) .ne. 0) ena_wd = ior(ena_wd,mask)
            mask = mask * 2
          enddo
        else
          ena_wd = 'FFFF'x
        endif
        ca(j) = 0
        cf(j) = 16
        wr(j) = ena_wd                      !set Mask register
        j = j + 1
        ca(j) = 1
        cf(j) = 17                          !start threshold ADC conv
        wr(j) = 0
        j = j - 1
        do k=1,j
        enddo
        call camlist(cc,cn,ca,cf,0,wr,j,st)
        err_count = 5
        do k=1,j
          if (st(k) .ne. 0) then
            err = 1
            call cam_error(cc(k),cn(k),ca(k),cf(k),st(k))
            err_count = err_count - 1
            if (err_count .le. 0) go to 100
          endif
        enddo
        ca(1) = 1
        cf(1) = 17                          !start threshold ADC conv
        wr(1) = 0
        j = j - 1
        call camlist(cc,cn,ca,cf,0,wr,1,st)
        if (st(1) .ne. 0) then
          call cam_error(cc(1),cn(1),ca(1),cf(1),st(1))
          err_count = err_count - 1
        endif
        ca(1) = 1
        cf(1) = 1                           !read threshold and mode
        call camlist(cc,cn,ca,cf,0,rd,1,st)
        if (st(1) .ne. 0) then
          call cam_error(cc(1),cn(1),ca(1),cf(1),st(1))
          err_count = err_count - 1
        endif
        mask = rd(1)
        mask = iand(mask,'8000'x)
        if (mask .ne. fmode) then
          if (mask .eq. 0) then
            write(*,9010)
9010        format('  MODE ERROR: Should be Local but is Remote')
          else
            write(*,9020)
9020        format('  MODE ERROR: Should be Remote but is Local')
          endif
        endif
100     continue
      enddo
      end

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void load_phil7106(int *err)
{
static int     i,j,k;
static int     fmode,mask,ena_wd;

      if (m_index < 0) return;
      for (i=0; i <= m_index; i++)
       {
        if (modus[i].mt_type != PHIL_7106) goto L100;
        printf("$$ Setup phil_7106 Module: C = %1i, N = %2i\n",modus[i].c,modus[i].n);
        j = 0;
        for (k=0; k < 32; k++)
         {
          cc[k] = modus[i].c;
          cn[k] = modus[i].n;
         }
        if (modus[i].com_set != 0)
         {
          ca[j] = 0;
          cf[j] = 17;
          wr[j] = modus[i].com;             /* set threshold DAC  */
          j = j + 1;
          ca[j] = 0;
          cf[j] = 26;                        /* set mode to Remote   */
          j = j + 1;
          fmode = 0;
         }
        else
         {
          ca[j] = 0;
          cf[j] = 24;                        /* set mode to Local    */
          j = j + 1;
          fmode = 0x8000;
         }
        if (modus[i].enable_set != 0)
         {
          mask = 1;
          ena_wd = 0;
          for (k=0; k < 16; k++)
           {
            if (modus[i].enable[k] != 0) ena_wd = (ena_wd | mask);
            mask = mask * 2;
           }
         }
        else
         {
          ena_wd = 0xFFFF;
         }
        ca[j] = 0;
        cf[j] = 16;
        wr[j] = ena_wd;                      /* set Mask register        */
        j = j + 1;
        cam_mode = 0;
        cam_count = j;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        err_count = 5;
        for (k=0; k < j; k++)
         {
          if (st[k] != 0)
           {
            *err = 1;
            cam_error(cc[k],cn[k],ca[k],cf[k],st[k]);
            err_count = err_count - 1;
            if (err_count <= 0) goto L100;
           }
         }
        ca[0] = 1;
        cf[0] = 17;                          /* start threshold ADC conv  */
        wr[0] = 0;
        cam_mode = 0;
        cam_count = 1;
        camlist_(cc,cn,ca,cf,&cam_mode,wr,&cam_count,st);
        if (st[0] != 0)
         {
          cam_error(cc[0],cn[0],ca[0],cf[0],st[0]);
          err_count = err_count - 1;
         }
        ca[0] = 1;
        cf[0] = 1;                           /* read threshold and mode  */
        cam_mode = 0;
        cam_count = 1;
        camlist_(cc,cn,ca,cf,&cam_mode,rd,&cam_count,st);
        if (st[0] != 0)
         {
          cam_error(cc[0],cn[0],ca[0],cf[0],st[0]);
          err_count = err_count - 1;
         }
        mask = rd[0];
        mask = (mask & 0x8000);
        if (mask != fmode)
         {
          if (mask == 0)
           {
            printf(" MODE ERROR: Should be Local but is Remote\n");
           }
          else
           {
            printf(" MODE ERROR: Should be Remote but is Local\n");
           }
         }
L100:   continue;
       }
}
