File: Dacq/lf_setup.f
*******************************************************************************
*******************************************************************************
      SUBROUTINE m4508(c,n,cfunc)
      implicit none

      integer*4 c,n
      character*4 cfunc
      integer*4 addr,b,dat,func,erro,l,status
      integer*4 array(256),iarray(256)
      character*4 function(3)
      data function/'GE','BGO','ANTI'/
*
      b = 0
      type 9000,c,n,cfunc
      do 100 func=1,3
      if (cfunc .eq. function(func)) go to 110
100   continue
*
      type 9010,cfunc
      return
*
110   call gen(array,func,erro)
      if (erro .ne. 0) return
      call camacio(0,c,n,2,9,0,0,status)        !CLEAR MEM ADDR
      if (iand(status,'FFFF'X) .ne. 0) then
         write(*,9020) status
         return
      endif
      call camacio(1,c,n,0,18,array,256,status) !LOAD MEM
      if (iand(status,'FFFF'X) .ne. 0) then
         write(*,9030)status
         return
      endif
      call camacio(0,c,n,2,9,0,0,status)        !CLEAR MEM ADDR
      if (iand(status,'FFFF'X) .ne. 0) then
         write(*,9020) status
         return
      endif
      call camacio(1,c,n,2,2,iarray,256,status) !READ MEM
      if(iand(status,'FFFF'X) .ne. 0) then
         write(*,9031) status
         return
      endif
*
      do 120 l=0,255
      addr=iarray(L+1)/256
      if (addr .ne. l) type 9060,l,addr
      dat=iand(iarray(l+1),'FF'X)
      if (dat .ne. array(l+1)) type 9070,addr,array(l+1),iarray(l+1)
120   continue
*
      if (func .EQ. 4) call gen(array,func,erro)
      if (erro .ne. 0) return
      call camacio(0,c,n,3,9,0,0,status)        !CLEAR MEM ADDR
      if (iand(status,'FFFF'X) .ne. 0) then
         write(*,9020) status
         return
      endif
      call camacio(1,c,n,1,18,array,256,status) !LOAD MEM
      if (iand(status,'FFFF'X) .ne. 0) then
         write(*,9032)status
         return
      endif
      call camacio(b,c,n,3,9,0,0,status)        !CLEAR MEM ADDR
      if (iand(status,'ffff'x) .ne. 0) then
         write(*,9020) status
         return
      endif
      call camacio(1,c,n,3,2,iarray,256,status) !READ MEM
      if (iand(status,'FFFF'X) .ne. 0) then
         write(*,9033) status
         return
      endif
*
      do 130 l=0,255
      addr=iarray(l+1)/256
      if (addr .ne. l) type 9060,l,addr
      dat=iand(iarray(l+1),'FF'X)
      if (dat .ne. array(l+1)) type 9070,addr,array(l+1),iarray(l+1)
130   continue
      type 9080
*
9000  FORMAT(" Loading LeCroy 4508 at C=",I2," N=",I2," Function=",1XA4)
9010  FORMAT ("    4508 Function Specification Error - '",A4,"'")
9020  FORMAT ("    ABORTING ON CAMAC ERROR - F(9)A(2) - STATUS",Z9)
9030  FORMAT ("    ABORTING ON CAMAC ERROR - F(18)A(0) - STATUS",Z9)
9031  FORMAT ("    ABORTING ON CAMAC ERROR - F(2)A(2) - STATUS",Z9)
9032  FORMAT ("    ABORTING ON CAMAC ERROR - F(18)A(1) - STATUS",Z9)
9033  FORMAT ("    ABORTING ON CAMAC ERROR - F(2)A(3) - STATUS",Z9)
9060  FORMAT (" ADDRESS ERROR: EXPECTED ADDR=",I3," READ ADDR=",I3)
9070  FORMAT (" DATA COMPARE ERROR: ADDR=",I3," WROTE ",Z2," READ ",Z4)
9080  FORMAT (" *** LeCroy 4508 loaded and verified ***")
      END

File: Dacq/m_setup.c
/******************************************************************************
******************************************************************************/
void m4508(int *c,int *n,char *cfunc)
{

static int addr,dat,func,erro,l,status;
static int array[256],iarray[256];
static char *function[3] = {"GE","BGO","ANTI"};

      printf("Loading LeCroy 4508 at C=%2i N=%2i Function= %s\n",*c,*n,cfunc);
      for (func=0; func < 3; func++)
       {
        if (!strcmp(cfunc,function[func])) goto L110;
       }
      printf("   4508 Function Specification Error - '%s'\n",cfunc);
      return;

L110: gen(array,&func,&erro);
      if (erro != 0) return;
      cam_mode = 0;
      cam_count = 0;
      cama = 2;
      camf = 9;
      camacio_(&cam_mode,c,n,&cama,&camf,&cam_count,&cam_count,&status);
                                                         /* CLEAR MEM ADDR */
      if ((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(9)A(2) - STATUS%9X\n",status);
         return;
       }
      cam_mode = 1;
      cam_count = 256;
      cama = 0;
      camf = 18;
      camacio_(&cam_mode,c,n,&cama,&camf,array,&cam_count,&status);
                                                             /* LOAD MEM  */
      if ((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(18)A(0) - STATUS%9X\n",status);
         return;
       }
      cam_mode = 0;
      cam_count = 0;
      cama = 2;
      camf = 9;
      camacio_(&cam_mode,c,n,&cama,&camf,&cam_count,&cam_count,&status);
                                                         /* CLEAR MEM ADDR */
      if ((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(9)A(2) - STATUS%9X\n",status);
         return;
       }
      cam_mode = 1;
      cam_count = 256;
      cama = 2;
      camf = 2;
      camacio_(&cam_mode,c,n,&cama,&camf,iarray,&cam_count,&status);
                                                             /* READ MEM  */
      if((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(2)A(2) - STATUS%9X\n",status);
         return;
       }

      for (l=0; l <= 255; l++)
       {
        addr=iarray[l]/256;
        if (addr != l)
             printf("ADDRESS ERROR: EXPECTED ADDR=%3i READ ADDR=%3i\n",l,addr);
        dat=(iarray[l] & 0xFF);
        if (dat != array[l])
                 printf("DATA COMPARE ERROR: ADDR=%3i WROTE %2X READ %4X\n",
                                                      addr,array[l],iarray[l]);
       }

      if (func == 3) gen(array,&func,&erro);
      if (erro != 0) return;
      cam_mode = 0;
      cam_count = 0;
      cama = 3;
      camf = 9;
      camacio_(&cam_mode,c,n,&cama,&camf,&cam_count,&cam_count,&status);
      if ((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(9)A(3) - STATUS%9X\n");
         return;
       }
      cam_mode = 1;
      cam_count = 256;
      cama = 1;
      camf = 18;
      camacio_(&cam_mode,c,n,&cama,&camf,array,&cam_count,&status);
                                                              /* LOAD MEM */
      if ((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(18)A(1) - STATUS%9X\n",status);
         return;
       }
      cam_mode = 0;
      cam_count = 0;
      cama = 3;
      camf = 9;
      camacio_(&cam_mode,c,n,&cama,&camf,&cam_count,&cam_count,&status);
                                                            /* CLEAR MEM ADDR */
      if ((status & 0xffff) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(9)A(3) - STATUS&9x\n",status);
         return;
       }
      cam_mode = 1;
      cam_count = 256;
      cama = 3;
      camf = 2;
      camacio_(&cam_mode,c,n,&cama,&camf,iarray,&cam_count,&status);
                                                            /* READ MEM */
      if ((status & 0xFFFF) != 0)
       {
         printf("   ABORTING ON CAMAC ERROR - F(2)A(3) - STATUS%9X\n",status);
         return;
       }

      for (l=0; l <= 255; l++)
       {
        addr=iarray[l]/256;
        if (addr != l)
             printf("ADDRESS ERROR: EXPECTED ADDR=%3i READ ADDR=%3i\n",l,addr);
        dat=(iarray[l] & 0xFF);
        if (dat != array[l])
                 printf("DATA COMPARE ERROR: ADDR=%3i WROTE %2X READ %4X\n",
                                                      addr,array[l],iarray[l]);
       }
      printf("*** LeCroy 4508 loaded and verified ***\n");

}
